<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Produk</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li class="active"><a href="cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/slider-page-3.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a sem augue.</div>
        </div>        
      </div>
      <div id="page-column-wrapper">
        <div class="container">
          <div class="page-column-left col-md-8">
            <div class="cols-detail-cerita">
              <div class="title">berita <span>bri life</span></div>
              <div class="border blue"></div>
              <div class="date">01.01.2018 / <span>by YANNI</span></div>
              <div class="title-2">Lorem Ipsum dolor sit amet consectetur</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</div>
              <div class="img"><img src="images/img-cerita-detail.jpg" alt="" class="img-responsive"></div>
              <div class="quote">
                <div class="icon"><i class="fa fa-quote-left"></i></div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <div class="name">Yanni</div>
              </div>
              <div class="desc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              <div class="bottom">
                <div class="related">
                  <div class="title">Related</div>
                  <div class="cols-related">
                    <div class="row">
                      <div class="blocks col-md-4">
                        <a href="cerita-detail.html">
                          <div class="img"><img src="images/img-related-1.jpg" alt="" class="img-responsive"></div>
                          <div class="title">Lorem ipsum dolor sit amet, consectetur</div>
                          <div class="category">In “Cerita BRI Life”</div>
                        </a>
                      </div>
                      <div class="blocks col-md-4">
                        <a href="cerita-detail.html">
                          <div class="img"><img src="images/img-related-2.jpg" alt="" class="img-responsive"></div>
                          <div class="title">Lorem ipsum dolor sit amet, consectetur</div>
                          <div class="category">In “Cerita BRI Life”</div>
                        </a>
                      </div>
                      <div class="blocks col-md-4">
                        <a href="cerita-detail.html">
                          <div class="img"><img src="images/img-related-3.jpg" alt="" class="img-responsive"></div>
                          <div class="title">Lorem ipsum dolor sit amet, consectetur</div>
                          <div class="category">In “Cerita BRI Life”</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cols-actions">
                <div class="row">
                  <div class="prev col-md-6">
                    <a href="#">
                      <div class="icon"><i class="fa fa-chevron-left"></i></div>
                      <div class="title">Lorem ipsum dolor sit amet</div>
                    </a>
                  </div>
                  <div class="next col-md-6">
                    <a href="#">
                      <div class="icon"><i class="fas fa-chevron-right"></i></div>
                      <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="page-column-left col-md-4"></div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
