<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="non-floating little-padding">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kmai</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="cerita.html">Berita & Cerita</a></li>
                  <li class="active"><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li class="active"><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/maps.jpg" alt="" class="img-responsive"></div>
        <div class="caption"></div>
      </div>
      <div id="page-column-wrapper">
        <div class="container">
          <div class="row">
            <div class="page-column-block col-md-3 col-sm-3">
              <div class="teks">
                Mengenai BRI Life, 
                Produk BRI Life 
                <span>dan informasi 
                asuransi secara umum</span>
              </div>
              <div class="img"><img src="images/bri-call.png" alt="" class="img-responsive"></div>
            </div>
            <div class="page-column-block col-md-3 col-sm-3">
              <div class="titlex">BRI Life</div>
              <div class="subtext">
                <span>BRI Life, Graha Irama 
                Lt. 2,5,7,8,9,10,11 & 15</span>
                Jl. H.R.Rasuna Said 
                Blok X-1 Kav 1 & 2 Jakarta 12950
              </div>
              <div class="tabless">
                <div class="col">
                  <div class="col-left ">Call Center</div>
                  <div class="col-right">: 1500-087</div>
                  <div class="clear"></div>
                </div>
                <div class="col">
                  <div class="col-left ">Telepon</div>
                  <div class="col-right">: (021) 526-1260, 526-1261</div>
                  <div class="clear"></div>
                </div>
                <div class="col">
                  <div class="col-left ">Fax</div>
                  <div class="col-right">: (021) 526-1258, 526-1472</div>
                  <div class="clear"></div>
                </div>
                <div class="col">
                  <div class="col-left ">Email</div>
                  <div class="col-right">: <a href="mailto:pemasaran@brilife.co">pemasaran@brilife.co</a></div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="page-column-block col-md-3 col-sm-3">
              <div class="titlex">BRI Life SYARIAH</div>
              <div class="subtext">
                <span>Divisi Syariah, Graha Irama Lt.5</span>
                Jl. H.R.Rasuna Said 
                Blok X-1 Kav 1 & 2 Jakarta 12950
              </div>
              <div class="tabless">
                <div class="col">
                  <div class="col-left ">Telepon</div>
                  <div class="col-right">: (021) 526-14341</div>
                  <div class="clear"></div>
                </div>
                <div class="col">
                  <div class="col-left ">Fax</div>
                  <div class="col-right">: (021) 526-1469</div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="page-column-block col-md-3 col-sm-3">
              <div class="titlex">BRI Life DPLK</div>
              <div class="subtext">
                <span>DPLK BRI Life, Graha Irama Lt.15</span>
                Jl. H.R.Rasuna Said 
                Blok X-1 Kav 1 & 2 Jakarta 12950
              </div>
              <div class="tabless">
                <div class="col">
                  <div class="col-left ">Telepon</div>
                  <div class="col-right">: (021) 526-1260</div>
                  <div class="clear"></div>
                </div>
                <div class="col">
                  <div class="col-left ">Fax</div>
                  <div class="col-right">: (021) 526-0751</div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-content-contact">
            <div class="title">ALAMAT KANTOR <span>BRI LIFE</span></div>
              <div class="border blue"></div>
            <div class="row">
            <div class="page-column-left col-md-3 col-sm-3">
              <div class="menu-side">                
                <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Tipe Kantor</a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="block check active"> 
                        <label class="radio-inline">
                          <input type="radio" name="optradio" checked>Kantor Pusat
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Audit Wilayah 
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Bisnis Bancassurance 
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Bisnis Korporasi 
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Penjualan  
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Penjualan DPLK 
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Penjualan Korporasi Syariah 
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Penjualan Syariah  
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Regional  
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Regional Syariah   
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Kantor Strategic Alliance    
                        </label>
                      </div>
                      <div class="block check">
                        <label class="radio-inline ">
                          <input type="radio" name="optradio" onclick="location.href=''">Service Centre Offices (Sco)     
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Propinsi
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">

                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="page-column-right col-md-9 col-sm-9">
              <div class="row"> 
                <div class="block-contact col-md-4 col-sm-4"> 
                  <div class="titlex">KANTOR AUDIT WILAYAH JAKARTA</div>
                  <div class="descx">GEDUNG YKP BRI, JL. SULTAN ISKANDAR MUDA NO. F25 (ARTERI PONDOK INDAH), JAKARTA SELATAN</div>
                  <div class="tabless">
                    <div class="col">
                      <div class="row"> 
                        <div class="col-left col-md-4">Telepon</div>
                        <div class="col-right col-md-8">: (021) 7255271</div>
                      </div>
                      <div class="row"> 
                        <div class="col-left col-md-4">Fax</div>
                        <div class="col-right col-md-8">: (021) 7223940</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-contact col-md-4 col-sm-4"> 
                  <div class="titlex">KANTOR AUDIT WILAYAH SURABAYA</div>
                  <div class="descx">JL DR. SUTOMO NO.49 SURABAYA</div>
                  <div class="tabless">
                    <div class="col">
                      <div class="row"> 
                        <div class="col-left col-md-4">Telepon</div>
                        <div class="col-right col-md-8">: (031) 5618720</div>
                      </div>
                      <div class="row"> 
                        <div class="col-left col-md-4">Fax</div>
                        <div class="col-right col-md-8">: (031) 5618720</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-contact col-md-4 col-sm-4"> 
                  <div class="titlex">KANTOR AUDIT WILAYAH YOGYAKARTA</div>
                  <div class="descx">JL.CIK DITIRO NO.32 YOGYAKARTA</div>
                  <div class="tabless">
                    <div class="col">
                      <div class="row"> 
                        <div class="col-left col-md-4">Telepon</div>
                        <div class="col-right col-md-8">: (0274) 620012</div>
                      </div>
                      <div class="row"> 
                        <div class="col-left col-md-4">Fax</div>
                        <div class="col-right col-md-8">: (0274) 620012</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-contact col-md-4 col-sm-4"> 
                  <div class="titlex">KANTOR AUDIT WILAYAH BANDUNG</div>
                  <div class="descx">CAPITOL PLAZA BLOK B4-8, JL. JEND. SUDIRMAN NO. 91 BANDUNG</div>
                  <div class="tabless">
                    <div class="col">
                      <div class="row"> 
                        <div class="col-left col-md-4">Telepon</div>
                        <div class="col-right col-md-8">: (022) 4218495</div>
                      </div>
                      <div class="row"> 
                        <div class="col-left col-md-4">Fax</div>
                        <div class="col-right col-md-8">: (022) 4206905</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-contact col-md-4 col-sm-4"> 
                  <div class="titlex">KANTOR AUDIT WILAYAH MAKASSAR</div>
                  <div class="descx">JL. DR. RATULANGI NO.7 BLOK B7 LT.3 MAKASSAR </div>
                  <div class="tabless">
                    <div class="col">
                      <div class="row"> 
                        <div class="col-left col-md-4">Telepon</div>
                        <div class="col-right col-md-8">: (0411) 8111371</div>
                      </div>
                      <div class="row"> 
                        <div class="col-left col-md-4">Fax</div>
                        <div class="col-right col-md-8">: (0411) 8111371</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
