<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kami</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li class="active"><a href="gcg.html">GCG</a></li>
                  <li><a href="cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/slider-page-4.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption center">Melangkah pasti tanpa sanksi bersama Asuransi BRI Life.</div>
        </div>        
      </div>
      <div id="page-column-wrapper">
          <div class="title-content">GOOD CORPORATE <span>GOVERNANCE</span></div>
          <div id="pedoman" class="content-content">
            <div class="subtitle">pedoman</div>
            <div class="border blue"></div>
            <div class="content">
              <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="file-slider-wrapper">
                   <div class="column-slide">
                    <div class="container">
                      <div class="file-slider2 slider">
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                      <div class="blocks">
                        <a href="#">
                          <div class="img">
                            <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                            <img src="images/img-pdf-2.png" alt="" class="img-hover">
                          </div>
                          <div class="title"> Lorem Ipsum</div>
                          <div class="size">(5 MB)</div>
                        </a>                                
                      </div>
                     </div>
                    </div>                     
                   </div>
                 </div>
               </div>
            </div>
            <div id="laporan" class="content-content">
              <div class="subtitle">laporan</div>
              <div class="border blue"></div>
              <div class="traffic-slider-wrapper">
                 <div class="container">
                   <div class="traffic-slider slider">
                     <div class="blocks">
                       <div class="titlex">lorem ipsum</div>
                       <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                       <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="blocks">
                       <div class="titlex">lorem ipsum</div>
                       <div class="short-desc">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</div>
                       <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                     </div>
                   </div>
                 </div>                   
               </div>
            </div>
            <div id="komite" class="content-content">
              <div class="subtitle">komite</div>
              <div class="border blue"></div>
              <div class="komite-slider-wrapper"> 
                <div class="container"> 
                  <div class="komite-slider slider">
                    <div class="blocks"><img src="images/gcg-komisaris.png" alt="" class="img-responsive"></div>
                    <div class="blocks"><img src="images/gcg-direksi.png" alt="" class="img-responsive"></div>
                  </div>
                </div>
              </div>              
            </div>
            <div id="whistle" class="content-content">
              <div class="subtitle">whistle<span>blowing system</span></div>
              <div class="border blue"></div>
              <div class="text"><strong>Lorem Ipsum</strong> dolor sit amet, consectetur adipiscing elit.</div>
              <div class="whistle-slider-wrapper">
                <div class="container">
                  <div class="whistle-slider slider">
                    <div class="blocks">
                      <div class="img"><img src="images/img-priwitan.png" alt="" class="img-responsive"></div>
                      <div class="title">WHISTLEBLOWING SYSTEM</div>
                    </div>
                    <div class="blocks">
                      <div class="img"><img src="images/img-priwitan.png" alt="" class="img-responsive"></div>
                      <div class="title">WHISTLE<span>BLOWING SYSTEM</span></div>
                    </div>
                  </div>
                  <div class="contact-bottom">
                    <div class="row">
                      <div class="blockx">
                        <div class="row">
                          <div class="img"><img src="images/icon-wa.png" alt="" class="img-responsive"></div>
                          <div class="text">0812-3456-7890</div>
                        </div>                        
                      </div>
                      <div class="blockx">
                        <div class="row">
                          <div class="img"><img src="images/icon-email.png" alt="" class="img-responsive"></div>
                          <div class="text">WHISTLE.BLOWER@BRILIFE.CO.ID</div>
                        </div>                        
                      </div>
                    </div>                    
                  </div>
                </div>                
              </div>
            </div>
            <div id="anti-gratifikasi" class="content-content">
              <div class="subtitle"><span>anti gratifikasi</span></div>
              <div class="border blue"></div>
              <div class="column-gratifikasi">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="img"><img src="images/ico-jujur.png" alt="" class="img-responsive"></div>
                    </div>
                    <div class="col-block col-md-2">
                      <div class="imgs"><img src="images/icon-gcg.png" alt="" class="img-responsive"></div>
                      <div class="txt"><b>Lorem ipsum</b> dolor sit amet</div>
                    </div>
                    <div class="col-block col-md-2">
                      <div class="imgs"><img src="images/icon-time.png" alt="" class="img-responsive"></div>
                      <div class="txt"><b>Lorem ipsum</b> dolor sit amet</div>
                    </div>
                    <div class="col-block col-md-2">
                      <div class="imgs"><img src="images/icon-tangan.png" alt="" class="img-responsive"></div>
                      <div class="txt"><b>Lorem ipsum</b> dolor sit amet</div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
            <div id="fraud" class="content-content">
              <div class="subtitle">fraud</div>
              <div class="border blue"></div>
              <div class="fraud-slider-wrapper">
                <div class="container">
                  <div class="fraud-slider slider">
                    <div class="blocks">
                      <div class="tagline">.0</div>
                      <div class="txt">zero tolerance</div>
                      <div class="desc">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                    <div class="blocks">
                      <div class="tagline">.0</div>
                      <div class="txt">zero tolerance</div>
                      <div class="desc">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="benturan-kepentingan" class="content-content">
              <div class="subtitle">benturan <span>kepentingan</span></div>
              <div class="border blue"></div>
              <div class="column-benturan">
                <div class="container">
                  <div class="img"><img src="images/icon-people.png" alt="" class="img-responsive"></div>
                  <div class="txt">CONFLICT OF INTEREST</div>
                  <div class="desc">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="hindar">HINDARI BENTURAN KEPENTINGAN!</div>
                </div>                
              </div>
            </div>
            <div id="kode-etik" class="content-content">
              <div class="subtitle">kode etik dan <span>etika bisnis</span></div>
              <div class="border blue"></div>
              <div class="column-kode-etik">
                <div class="container">
                  <div class="row">
                    <div class="column-left col col-md-6">
                      <div class="cols">
                        <div class="img"><img src="images/icon-shake-hand.png" alt="" class="img-responsive"></div>
                        <div class="txt">etika <span>bisnis</span></div>
                        <div class="desc">
                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p> 

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>  

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                        </div>
                      </div>
                    </div>
                    <div class="column-right col col-md-6">
                      <div class="cols">
                        <div class="img"><img src="images/icon-kerja.png" alt="" class="img-responsive"></div>
                        <div class="txt">etika <span>kerja</span></div>
                        <div class="desc">
                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p> 

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>  

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                          <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="footer">
            <div class="container">
              <div class="footer-column">
                <div class="row">
                  <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
                  <div class="footer-sosmed col-md-4">
                    <ul>
                      <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                  <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
                </div>
              </div>
            </div>
          </div>
      </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
