<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kami</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="full-slider">
        <div class="slider single-item">
          <div class="block">
            <div class="img">
              <div class="slides"><img src="images/slider-1.jpg" alt="" class="img-responsive"></div>
              <div class="inner-block">
                <div class="container">
                  <div class="hastag"><img src="images/hastag.png" alt="" class="img-responsive"></div>
                  <div class="title">Hidup dan mas depan begitu berharga, jangan biarkan keduanya berjalan tanpa perlindungan</div>
                  <div class="desc">BRIlife hadir untuk memberikan ketenangan setiap fase kehidupan Anda dan keluarga dengan produk asuransi terbaik.</div>
                </div>                
              </div>
            </div>            
          </div>
          <div class="block">
            <div class="img">
              <div class="slides"><img src="images/slider-2.jpg" alt="" class="img-responsive"></div>
              <div class="inner-block">
                <div class="container">
                  <div class="hastag"><img src="images/ico-semarak.png" alt="" class="img-responsive"></div>
                  <div class="title">Optimalkan Proteksinya, Dapatkan Cashback-nya.</div>
                  <div class="desc">01 MARET - 31 JULI 2018 HADIAH <strong>0,5% CASHBACK</strong></div>
                </div>                
              </div>
            </div>            
          </div>
          <div class="block">
            <div class="img">
              <div class="slides">
                <img src="images/video-slider-1.jpg" alt="" class="img-responsive">
                <div class="btn-play-wrapper">  
                  <a href="#" target="_blank">
                    <img src="images/btn-play.png" alt="" class="img-responsive non-hover">
                    <img src="images/btn-play-hover.png" alt="" class="img-responsive hover">
                  </a>
                </div>
              </div>              
            </div>            
          </div>
          <div class="block">
            <div class="img">
              <div class="slides">
                <img src="images/video-slider-2.jpg" alt="" class="img-responsive">
                <div class="btn-play-wrapper">  
                  <a href="#" target="_blank">
                    <img src="images/btn-play.png" alt="" class="img-responsive non-hover">
                    <img src="images/btn-play-hover.png" alt="" class="img-responsive hover">
                  </a>
                </div>
              </div>              
            </div>            
          </div>
        </div>
      </div>
      <div id="solusi-section">
        <div class="container">
          <div class="title"><span>SOLUSI</span> KAMI</div>
          <div class="border blue"></div>
          <div class="desc">Temukan berbagai jenis asuransi dengan solusi perlindungan sempurna dan manfaat optimal, sesuai dengan kebutuhan Anda dan keluarga</div>
          <div class="solution-img-wrapper">
            <div class="solution-img">
              <div class="row">
                <div class="block col-md-2 col-xs-12 col-md-offset-1">
                  <a href="solusi-kami.html">
                    <div class="img"><img src="images/ico-mulai-karir.png" alt="" class="img-responsive"></div>
                    <div class="name">Mulai Berkarir</div>
                  </a>                  
                </div>
                <div class="block col-md-2 col-xs-12">
                  <a href="solusi-kami.html">
                    <div class="img"><img src="images/ico-keluarga-muda.png" alt="" class="img-responsive"></div>
                    <div class="name">Keluarga Muda</div>
                  </a>
                </div>
                <div class="block col-md-2 col-xs-12">
                  <a href="solusi-kami.html">
                    <div class="img"><img src="images/ico-keluarga-impian.png" alt="" class="img-responsive"></div>
                    <div class="name">Keluarga Mapan</div>
                  </a>
                </div>
                <div class="block col-md-2 col-xs-12">
                  <a href="solusi-kami.html">
                    <div class="img"><img src="images/ico-hari-tua.png" alt="" class="img-responsive"></div>
                    <div class="name">Hari Tua</div>
                  </a>
                </div>
                <div class="block col-md-2 col-xs-12">
                  <a href="solusi-kami.html">
                    <div class="img"><img src="images/ico-karyawan-swasta.png" alt="" class="img-responsive"></div>
                    <div class="name">Karyawan Swasta</div>
                  </a>                  
                </div>
              </div>            
            </div>
          </div>          
        </div>
      </div>
      <div id="home-banner-1-section">
        <div class="img"><img src="images/home-banner.jpg" alt="" class="img-responsive"></div>
        <div class="container">
          <div class="column-text">
            <div class="text">Si Bungsu mulai masuk sekolah tahun ini</div>
          </div>
        </div>
      </div>
      <div id="mudah-asuransi-section">
        <div class="container">
          <div class="title">mudahnya <span>berasuransi</span></div>
          <div class="border blue"></div>
          <div class="column-wrapper">
            <div class="row">
              <div class="column-block col-md-4">
                <div class="img"><a href="#"><img src="images/asuransi-1.jpg" alt="" class="img-responsive"></a></div>
                <div class="title-block"><a href="#">Pembayaran Premi</a></div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                <div class="more"><a href="#">Pilihan Pembayaran</a></div>
              </div>
              <div class="column-block col-md-4">
                <div class="img"><a href="#"><img src="images/asuransi-2.jpg" alt="" class="img-responsive"></a></div>
                <div class="title-block"><a href="#">Pengajuan Klaim</a></div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                <div class="more"><a href="#">Pusat Klaim</a></div>
              </div>
              <div class="column-block col-md-4">
                <div class="img"><a href="#"><img src="images/asuransi-3.jpg" alt="" class="img-responsive"></a></div>
                <div class="title-block"><a href="#">Pencairan Formulir</a></div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                <div class="more"><a href="#">Cair Formulir</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="home-banner-2-section">
        <div class="img"><img src="images/home-banner-2.jpg" alt="" class="img-responsive"></div>
        <div class="container">
          <div class="column-text">
            <div class="title">LAYANAN NASABAH</div>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
            <div class="more"><a href="#">selengkapnya</a></div>
          </div>
        </div>
      </div>
      <div id="berita-section">
        <div class="container">
          <div class="title"><span>Bri</span>ta & Cerita</div>
          <div class="border blue"></div>
          <div class="berita-wrapper">
            <div class="row">
              <div class="berita-left col-md-6 nopadding">
                <div class="block">
                  <a href="#">
                    <div class="img"><img src="images/berita-1.jpg" alt="" class="img-responsive"></div>
                    <span class="title">BRI LIFE GELAR ACARA SILATURAHIM DENGAN ANAK YATIM</span>
                    <span class="overlay"></span>
                  </a>
                </div>
              </div>
              <div class="berita-right col-md-6 nopadding">
                <div class="cols">
                  <div class="block col-md-6 nopadding">
                    <a href="#">
                      <div class="img"><img src="images/berita-2.jpg" alt="" class="img-responsive"></div>
                      <span class="title">PERENCANAAN DAN TRIKNYA</span>
                      <span class="overlay"></span>
                    </a>
                  </div>
                  <div class="block col-md-6 nopadding">
                    <a href="#">
                      <div class="img"><img src="images/berita-3.jpg" alt="" class="img-responsive"></div>
                      <span class="title">"COFFEE CLASS FOR MEDIA"</span>
                      <span class="overlay"></span>
                    </a>
                  </div>
                  <div class="block col-md-6 nopadding">
                    <a href="#">
                      <div class="img"><img src="images/berita-4.jpg" alt="" class="img-responsive"></div>
                      <span class="title">BERKARYA DENGAN TENANG</span>
                      <span class="overlay"></span>
                    </a>
                  </div>
                  <div class="block col-md-6 nopadding">
                    <a href="#">
                      <div class="img"><img src="images/berita-5.jpg" alt="" class="img-responsive"></div>
                      <span class="title">DONOR DARAH SERENTAK</span>
                      <span class="overlay"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4 col-sm-4">
                <ul>
                  <li><img src="images/mari-berasuransi.jpg" alt=""></li>
                  <li><img src="images/call-center.jpg" alt=""></li>
                </ul>
              </div>
              <div class="footer-sosmed col-md-4 col-sm-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4 col-sm-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
