<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi</a></li>
                  <li class="active"><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/slider-page-2.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption center">Terus memberikan komitmen melayani sepenuh hati.</div>
        </div>        
      </div>
      <div id="page-column-wrapper">
          <div id="menu-layanan">
            <ul class="nav nav-tabs">
              <li><a href="#layanan-nasabah" data-toggle="tab">Layanan Nasabah</a></li>
              <li><a href="#layanan-petugas-penjualan" data-toggle="tab">Layanan Petugas Penjualan</a></li>
            </ul>
          </div>
          <div class="main-content-layanan tab-content">
            <div id="layanan-nasabah" class="tab-pane">
                 <div class="title">NASABAH ASURANSI <span>INDIVIDU/PERORANGAN</span></div>
                 <div class="subtitle">LAPORAN <span>NAB HARIAN</span></div>
                 <div class="border blue"></div>
                 <div class="traffic-slider-wrapper">
                   <div class="container">
                     <div class="traffic-slider slider">
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                       </div>
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                       </div>
                     </div>
                   </div>                   
                 </div>
                 <div class="subtitle">Laporan investasi <span>produk unit link</span></div>
                 <div class="border blue"></div>
                 <div class="traffic-slider-wrapper">
                   <div class="container">
                     <div class="traffic-slider slider">
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic-2.jpg" alt="" class="img-responsive"></div>
                       </div>
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic-2.jpg" alt="" class="img-responsive"></div>
                       </div>
                     </div>
                   </div>                   
                 </div>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class=" btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <img src="images/img-pembayaran-premi.jpg" alt="" class="img-responsive">
                        <div class="floating">
                          <div class="title2">pembayaran premi</div>
                          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                          <div class="more">selengkapnya</div>
                        </div>
                      </button>
                    </div>

                    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="subtitle2">Cara Pembayaran premi</div>
                          <div class="tagline2"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                          <div class="content2">
                            <h4>Lorem Ipsum</h4>
                            <p><b>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</b> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p><b>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</b> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <h4>Lorem Ipsum</h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>
                          </div>
                          <div class="col-slide-wrapper">
                            <div class="x-slide slider">
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks ">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                            </div>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          <div class="inner-tabs">
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#bukti-pembayaran">BUKTI TANDA PEMBAYARAN PREMI</a></li>
                              <li><a data-toggle="tab" href="#jadwal-pembayaran">JADWAL PEMBAYARAN PREMI</a></li>
                            </ul>
                          </div>
                          <div class="tab-content">
                            <div id="bukti-pembayaran" class="tab-pane fade in active">
                              <div class="subtitle2">BUKTI TANDA PEMBAYARAN PREMI (BTPP)</div>
                                <div class="tagline2"><b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                                <div class="column-two">
                                  <div class="row">
                                    <div class="column-two-left col-md-6">
                                      <form action="">
                                        <div class="form-group">
                                          <label for="">Nomor Polis</label>
                                          <input type="text" class="form-control" placeholder="contoh: 1234 5678">
                                        </div>
                                        <div class="form-group">
                                          <label for="">Password</label>
                                          <input type="Password" class="form-control" placeholder="ketik password">
                                          <div class="forget"><a href="#">Lupa Password?</a></div>
                                        </div>
                                        <div class="form-group">
                                          <button class="btn-login">Login ></button>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="column-two-right col-md-6">
                                      <div class="col-desc">
                                        <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                                        <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div id="jadwal-pembayaran" class="tab-pane fade">
                              <div class="subtitle2">Jadwal PEMBAYARAN PREMI </div>
                                <div class="tagline2"><b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                                <div class="column-two">
                                  <div class="row">
                                    <div class="column-two-left col-md-6">
                                      <form action="">
                                        <div class="form-group">
                                          <label for="">Nomor Polis</label>
                                          <input type="text" class="form-control" placeholder="contoh: 1234 5678">
                                        </div>
                                        <div class="form-group">
                                          <label for="">Password</label>
                                          <input type="Password" class="form-control" placeholder="ketik password">
                                          <div class="forget"><a href="#">Lupa Password?</a></div>
                                        </div>
                                        <div class="form-group">
                                          <button class="btn-login">Login ></button>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="column-two-right col-md-6">
                                      <div class="col-desc">
                                        <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                                        <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>

                          

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class=" btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <img src="images/img-klaim.jpg" alt="" class="img-responsive">
                        <div class="floating">
                          <div class="title2">Klaim</div>
                          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                          <div class="more">selengkapnya</div>
                        </div>
                      </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="subtitle2">PROSES PENGAJUAN KLAIM</div>
                          <div class="tagline2"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                          <div class="content2">
                            <h4>Lorem Ipsum</h4>
                            <p><b>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</b> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p><b>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</b> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <h4>Lorem Ipsum</h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>

                            <h4>Lorem Ipsum</h4>
                            <ol>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ol>
                          </div>
                          <div class="subtitle2">DOKUMEN PENGAKUAN KLAIM</div>
                          <div class="tagline2"><b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                          <div class="col-slide-wrapper">
                            <div class="subtitle3">asuransi jiwa</div>
                            <div class="x-slide slider">
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks ">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                            </div>
                            <div class="subtitle3">asuransi kesehatan</div>
                            <div class="x-slide slider">
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks ">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                              <div class="blocks">
                                <a href="#">
                                  <div class="img">
                                    <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                                    <img src="images/img-pdf-2.png" alt="" class="img-hover">
                                  </div>
                                  <div class="title"> Lorem Ipsum</div>
                                  <div class="size">(5 MB)</div>
                                </a>                                
                              </div>
                            </div>
                          </div>
                          <div class="subtitle2">STATUS KLAIM POLIS ANDA</div>
                          <div class="tagline2"><b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                          <div class="column-two">
                            <div class="row">
                              <div class="column-two-left col-md-6">
                                <form action="">
                                  <div class="form-group">
                                    <label for="">Nomor Polis</label>
                                    <input type="text" class="form-control" placeholder="contoh: 1234 5678">
                                  </div>
                                  <div class="form-group">
                                    <label for="">Password</label>
                                    <input type="Password" class="form-control" placeholder="ketik password">
                                    <div class="forget"><a href="#">Lupa Password?</a></div>
                                  </div>
                                  <div class="form-group">
                                    <button class="btn-login">Login ></button>
                                  </div>
                                </form>
                              </div>
                              <div class="column-two-right col-md-6">
                                <div class="col-desc">
                                  <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                                  <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-column form-password">
                  <div class="container">
                    <div class="title">Password</div>
                    <div class="border blue"></div>
                    <div class="row">
                      <div class="form-column-left col-md-6">
                        <div class="title">Perubahan password</div>
                        <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                        <form action="">
                          <input type="text" class="form-control" placeholder="ketik email">
                        </form>
                      </div>
                      <div class="form-column-right col-md-6">
                        <div class="title">Lupa password</div>
                        <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                        <form action="">
                          <input type="text" class="form-control" placeholder="ketik email">
                        </form>
                      </div>
                    </div>
                  </div>            
                </div>
                <div class="title">NASABAH ASURANSI <span>kumpulan/korporasi</span></div>
                 <div class="subtitle">lorem <span>ipsum</span></div>
                 <div class="border blue"></div>
                 <div class="traffic-slider-wrapper">
                   <div class="container">
                     <div class="traffic-slider slider">
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                       </div>
                       <div class="blocks">
                         <div class="titlex">lorem ipsum</div>
                         <div class="short-desc">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</div>
                         <div class="img"><img src="images/img-traffic.jpg" alt="" class="img-responsive"></div>
                       </div>
                     </div>
                   </div>                   
                 </div>
                 <div class="file-slider-wrapper">
                   <div class="container">
                     <div class="title">DAFTAR RS/KLINIK <span>PRODUK ASURANSI KESEHATAN</span></div>
                     <div class="border blue"></div>
                     <div class="desc"><b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.</div>
                     <div class="column-slide">
                       <div class="file-slider slider">
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="column-two">
                    <div class="container">
                      <div class="title">nasabah <span>dlpk</span></div>
                      <div class="border blue"></div>
                      <div class="row">
                        <div class="column-two-left col-md-6">
                          <form action="">
                            <div class="form-group">
                              <label for="">Nomor Polis</label>
                              <input type="text" class="form-control" placeholder="contoh: 1234 5678">
                            </div>
                            <div class="form-group">
                              <label for="">Password</label>
                              <input type="Password" class="form-control" placeholder="ketik password">
                              <div class="forget"><a href="#">Lupa Password?</a></div>
                            </div>
                            <div class="form-group">
                              <button class="btn-login">Login ></button>
                            </div>
                          </form>
                        </div>
                        <div class="column-two-right col-md-6">
                          <div class="col-desc">
                            <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                            <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                          </div>
                        </div>
                      </div>
                    </div>                    
                  </div>
                  <div class="file-slider-wrapper">
                    <div class="container">
                      <div class="title">unduh <span>formulir</span></div>
                      <div class="border blue"></div>
                      <div class="subtitle3">NASABAH ASURANSI INDIVIDU/PERORANGAN</div>
                      <div class="column-slide">
                       <div class="file-slider slider">
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                       </div>
                       <div class="subtitle3">NASABAH ASURANSI KUMPULAN/KORPORASI</div>
                       <div class="file-slider slider">
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                        <div class="blocks">
                          <a href="#">
                            <div class="img">
                              <img src="images/img-pdf.png" alt="" class="img-responsive img-non">
                              <img src="images/img-pdf-2.png" alt="" class="img-hover">
                            </div>
                            <div class="title"> Lorem Ipsum</div>
                            <div class="size">(5 MB)</div>
                          </a>                                
                        </div>
                       </div>
                     </div>
                    </div>
                  </div>
            </div>
            <div id="layanan-petugas-penjualan" class="tab-pane">
              <div class="container">
                <div class="menu-layanan">
                  <ul class="nav nav-tabs">
                    <li><a href="#layanan-akseptasi" data-toggle="tab">Layanan Akseptasi SPAJ</a></li>
                    <li><a href="#layanan-pemegang-polis" data-toggle="tab">Layanan Pemegang Polis</a></li>
                    <li><a href="#video-pelatihan" data-toggle="tab">Video Pelatihan</a></li>
                    <li><a href="#layanan-ijin-prospek" data-toggle="tab">Layanan Ijin Prospek</a></li>
                    <li><a href="#informasi-premi-askum" data-toggle="tab">Informasi Premi Askum</a></li>
                    <li><a href="#tpa-online" data-toggle="tab">TPA Online</a></li>
                    <li><a href="#pembayaran-premi-online" data-toggle="tab">Pembayaran Premi Online</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div id="layanan-akseptasi" class="tab-pane fade ">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">LAYANAN AKSEPTASI SPAJ <span>(SURAT PERMOHONAN ASURANSI JIWA)</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">Username</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Password</label>
                                <input type="Password" class="form-control" placeholder="ketik password">
                                <div class="forget"><a href="#">Lupa Password?</a></div>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="layanan-pemegang-polis" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">LAYANAN <span>pemegang polis</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">Nomor SPAJNo</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Nomor Polis</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Sebagai</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                  <option value="" disabled selected hidden>pilih</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="video-pelatihan" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">video <span>pelatihan</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">username</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" placeholder="">
                                <div class="forget"><a href="#">Lupa Password?</a></div>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="layanan-ijin-prospek" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">layanan <span>ijin prospek</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">username</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" placeholder="">
                                <div class="forget"><a href="#">Lupa Password?</a></div>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="informasi-premi-askum" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">informasi <span>premi askum</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">kanpen</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" placeholder="">
                                <div class="forget"><a href="#">Lupa Password?</a></div>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="tpa-online" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">THIRD PARTY ADMINISTRATION (TPA) <span>ONLINE</span></div>
                        <div class="border blue"></div>
                        <div class="row">
                          <div class="column-two-left col-md-6">
                            <div class="subtitile">Lorem ipsum</div>
                            <div class="short-desc-z">
                              <b> Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <form action="">
                              <div class="form-group">
                                <label for="">Username</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" placeholder="">
                                <div class="forget"><a href="#">Lupa Password?</a></div>
                              </div>
                              <div class="form-group">
                                <button class="btn-login">Login ></button>
                              </div>
                            </form>
                          </div>
                          <div class="column-two-right col-md-6">
                            <div class="col-desc">
                              <h4><b>Lorem Ipsum</b> dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                              <p>Lorem Ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis hostrud excritation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            </div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                  <div id="pembayaran-premi-online" class="tab-pane fade">
                    <div class="column-two">
                      <div class="container">
                        <div class="title ">pembayaran <span>premi online</span></div>
                        <div class="border blue"></div>
                        <div class="img-columns">
                          <div class="img"><img src="images/img-visa.jpg" alt="" class="img-responsive"></div>
                          <div class="img"><a href="layanan-nasabah-bri.html"><img src="images/img-bri.jpg" alt="" class="img-responsive"></a></div>
                          <div class="img"><a href="layanan-nasabah-mandiri.html"><img src="images/img-mandiri.jpg" alt="" class="img-responsive"></a></div>
                          <div class="img"><img src="images/img-bca.jpg" alt="" class="img-responsive"></div>
                          <div class="img"><a href="layanan-nasabah-doku.html"><img src="images/img-doku.jpg" alt="" class="img-responsive"></a></div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
