<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="non-floating little-padding">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kami</a></li>
                  <li class="active"><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="Cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="Cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="plain">
        <div class="container">
          <div class="content-scroll">  
            <h3>Syarat dan Ketentuan</h3>
            <div class="scroll-pane">
              <div>
                <p>
                    PT Asuransi BRI Life ("BRI Life") dengan senang hati memberikan Pemegang Polis layanan
                    dan atau kebijakan sebagai pelanggan individu ("Pemegang Polis") dengan produk,
                    layanan, konten, alat, dan informasi BRI Life tertentu di situs BRI Life ini ("Website
                    BRI Life") dan penyediaan manajemen berbasis internet dari kebijakan asuransi jiwa
                    dan kesehatan BRI Life Pemegang Polis (masing-masing "Polis") melalui penyediaan
                    akun pribadi ("Informasi Polis Nasabah"). Penggunaan Pemegang Polis atas Situs BRI
                    Life dan Informasi Polis Nasabah Pemegang Polis adalah tunduk pada persyaratan penggunaan
                    berikut ("Persyaratan").</p>
                <p>
                    Ketentuan ini merupakan kontrak yang mengikat antara Pemegang Polis dan BRI Life.
                    Dengan menggunakan atau mengakses website BRI Life, Pemegang Polis menerima dan
                    setuju untuk terikat oleh Syarat. Penggunaan Pemegang Polis atas Website BRI Life
                    diatur oleh Persyaratan yang berlaku pada tanggal Website BRI Life diakses oleh
                    Pemegang Polis. BRI Life dapat setiap saat dan atas kebijakannya sendiri dapat menentukan
                    Persyaratan bervariasi untuk keamanan, alasan hukum atau peraturan, atau untuk mencerminkan
                    pembaruan atau perubahan pada layanan atau fungsi dari website BRI Life, dengan
                    menerbitkan Persyaratan bervariasi pada Website BRI Life. BRI Life akan menampilkan
                    persyaratan yang telah berubah pada Website BRI Life. Pemegang Polis menerima bahwa
                    dengan melakukan hal ini, BRI Life telah memberikan pemberitahuan yang memadai dari
                    variasi persyaratan. Namun, BRI Life tidak berkewajiban untuk secara khusus menghubungi
                    atau memberitahu Pemegang Polis dari setiap variasi Persyaratan ini. Dengan menggunakan
                    Website BRI Life , Pemegang Polis telah menunjukkan bahwa Pemegang Polis menerima
                    Persyaratan baru.</p>
                <p>
                    Website BRI Life berisi informasi yang bersifat umum tentang produk dan layanan
                    BRI Life serta memungkinkan Pemegang Polis untuk mengakses Informasi Polis Nasabah
                    Pemegang Polis, memperbarui informasi Kebijakan BRI Life tertentu dan juga meng-upgrade
                    beberapa Kebijakan Pemegang Polis saat ini untuk rencana ditingkatkan ("Rencana
                    Upgrade"). Website BRI Life ini ditujukan hanya untuk penggunaan pribadi Pemegang
                    Polis, non-komersial, kecuali Pemegang Polis dan BRI Life telah setuju secara tertulis.</p>
                <p>
                    <b>PENGGUNAAN WEBSITE BRI LIFE</b></p>
                <p>
                    <u>PENOLAKAN</u><br>
                    Informasi yang terkandung dalam Website BRI Life ini perlu diketahui secara umum.
                    Perlindungan asuransi dijelaskan dalam bentuk ringkasan saja, dan tunduk pada ketentuan
                    kata-kata dan jadwal dalam polis. Pemegang Polis disarankan untuk membaca kata-kata
                    kebijakan dan jadwal. Sementara setiap upaya telah dilakukan untuk memastikan keakuratan
                    informasi yang terkandung dalam Website BRI Life, tidak ada kewajiban BRI Life atas
                    kesalahan Pemegang Polis. BRI Life akan berusaha untuk memastikan bahwa Website
                    BRI Life tersedia untuk Pemegang Polis ketika Pemegang Polis membutuhkannya, dan
                    bebas dari virus dan akses yang tidak sah. BRI Life tidak bertanggung jawab untuk
                    konsekuensi apapun jika hal ini terjadi. Jika Pemegang Polis menggunakan Website
                    BRI Life secara tidak tepat atau untuk kejahatan, Pemegang Polis setuju bahwa Pemegang
                    Polis akan menanggung kerugian terhadap setiap kerugian yang diderita oleh BRI Life
                    sebagai akibat dari atau sehubungan dengan tindakan Pemegang Polis.</p>
                <p>
                    <u>INFORMASI UNTUK PENGUNJUNG ASING</u><br>
                    Website BRI Life ini dimaksudkan untuk dibuat tersedia hanya untuk orang yang berada
                    di Indonesia, dan informasi tentang Website BRI Life ini hanya berlaku untuk orang-orang
                    tersebut.</p>
                <p>
                    <u>TIDAK ADA REKOMENDASI INVESTASI ATAU NASIHAT PROFESIONAL</u><br>
                    Website BRI Life ini tidak dimaksudkan untuk memberikan saran pajak, hukum, asuransi
                    atau investasi, dan tidak ada di Website BRI Life harus ditafsirkan sebagai penawaran
                    untuk menjual, ajakan atau tawaran untuk membeli, atau rekomendasi untuk keamanan
                    apapun oleh BRI Life atau pihak ketiga. Kecuali ditentukan lain, Pemegang Polis
                    sendirilah yang bertanggung jawab untuk menentukan apakah investasi, pembaruan,
                    meng-upgrade atau produk atau layanan lainnya, sesuai atau cocok untuk Pemegang
                    Polis berdasarkan pada tujuan Pemegang Polis dan situasi pribadi dan keuangan. Pemegang
                    Polis harus berkonsultasi dengan profesional hukum atau pajak mengenai situasi hukum
                    atau pajak spesifik Pemegang Polis.</p>
                <p>
                    <u>BUKAN SARAN INVESTASI </u>
                    <br>
                    Website BRI Life tidak dimaksudkan untuk memberikan nasihat keuangan atau investasi
                    pribadi apapun. Informasi yang tersedia melalui Website BRI Life tidak memperhitungkan
                    keuangan atau asuransi posisi tertentu atau persyaratan. BRI Life menyarankan Pemegang
                    Polis mencari saran independen sebelum bertindak atas konten di Situs BRI Life atau
                    Penawaran Pihak Ketiga atau Materi Pihak Ketiga.</p>
                <p>
                    <u>KONTEN PIHAK KETIGA DAN SITUS</u><br>
                    Website BRI Life mungkin berisi link ke situs yang dimiliki atau dioperasikan oleh
                    pihak ketiga yang independen dari BRI Life ("Situs Web Pihak Ketiga") atau bahan
                    (termasuk jasa, informasi, grafik, atau data) yang terletak di Website Pihak Ketiga
                    tersebut ( "Materi Pihak Ketiga "). BRI Life tidak menjamin keakuratan, ketepatan
                    waktu, kelengkapan atau kegunaan dari situs web Pihak Ketiga atau Materi Pihak Ketiga,
                    dan tidak bertanggung jawab untuk hal yang sama. penggunaan Website Pihak Ketiga
                    dan Materi Pihak Ketiga sepenuhnya risiko Pemegang Polis sendiri.</p>
                <p>
                    Website BRI Life mungkin berisi atau link ke informasi tentang penawaran, penawaran
                    khusus atau promosi oleh orang tidak terkait dengan atau bagian dari BRI Life ("Penawaran
                    Pihak Ketiga"). Dimasukannya setiap Penawaran Pihak Ketiga di Website BRI Life tidak
                    menyiratkan sponsor, dukungan, atau persetujuan dari setiap Penawaran Pihak Ketiga,
                    atau Materi Pihak Ketiga terkait dengan tawaran ini.<br>
                    Tunduk pada hukum yang berlaku yang tidak dapat dikesampingkan, BRI Life tidak memberikan
                    jaminan atau representasi:<br>
                    Mengenai kualitas, akurasi, dan yang diperjualbelikan atau kesesuaian untuk tujuan
                    Materi Pihak Ketiga, atau produk atau layanan yang tersedia melalui Situs Web Pihak
                    Ketiga; atau bahwa Materi Pihak Ketiga tidak melanggar hak kekayaan intelektual
                    dari setiap orang.<br>
                    BRI Life tidak memiliki otorisasi untuk mereproduksi Materi Pihak Ketiga dengan
                    memberikan link di Website BRI Life ke Materi Pihak Ketiga.<br>
                </p>
                <p>
                    <u>KETEPATAN WAKTU ISI</u><br>
                    BRI Life akan menggunakan upaya terbaik untuk memastikan bahwa konten di Website
                    BRI Life benar pada tanggal diterbitkan atau ditunjukkan, meskipun konten ini dapat
                    digantikan oleh perubahan keadaan atau karena alasan lain. Selain itu, Pemegang
                    Polis bertanggung jawab untuk menetapkan pengaturan cache pada browser Pemegang
                    Polis untuk memastikan Pemegang Polis menerima data terbaru.
                </p>
                <p>
                    <u>LARANGAN PENGGUNAAN</u><br>
                    Karena semua server memiliki kapasitas terbatas dan digunakan oleh banyak orang,
                    Pemegang Polis tidak diperkenankan untuk menggunakan Website BRI Life dengan cara
                    apapun yang dapat merusak atau membebani server BRI Life, atau jaringan yang terhubung
                    ke server BRI Life. Pemegang Polis tidak diperkenankan menggunakan Website BRI Life
                    dengan cara apapun yang akan mengganggu penggunaan pihak lain dari Website BRI Life.<br>
                </p>
                <p>
                    <u>SARANA AKSES</u><br>
                    Website BRI Life umumnya ditujukan untuk dilihat oleh browser web konvensional dengan
                    resolusi layar 1024 x 768 piksel atau lebih besar. Meskipun Pemegang Polis dapat
                    menggunakan cara lain untuk mengakses Website BRI Life, waspadalah bahwa Website
                    BRI Life mungkin tidak muncul akurat melalui metode akses lainnya, dan Pemegang
                    Polis menggunakan Website BRI Life atas risiko Pemegang Polis sendiri.<br>
                    Pemegang Polis tidak harus mengakses Website BRI Life melalui perangkat atau layanan
                    yang dirancang untuk memberikan kecepatan tinggi, otomatis, akses berulang, kecuali
                    perangkat tersebut disetujui atau disediakan oleh BRI Life.
                    <br>
                    Bagian tertentu dari Website BRI Life dilindungi oleh password atau memerlukan login.
                    Pemegang Polis tidak diperkenankan mendapatkan atau berusaha untuk mendapatkan akses
                    secara tidak sah ke dalam bagian dari Website BRI Life atau informasi yang dilindungi,
                    melalui cara apapun yang tidak disediakan secara khusus oleh BRI Life untuk penggunaan
                    Pemegang Polis.<br>
                </p>
                <p>
                    <u>PERSYARATAN DAN PENDAFTARAN</u><br>
                    Dalam rangka untuk memanfaatkan bagian-bagian tertentu dari Website BRI Life, Pemegang
                    Polis perlu untuk mendaftarkan diri pada Menu Informasi Pemegang Polis. Untuk mendaftarkan
                    Informasi Pemegang Polis, Pemegang Polis harus: (a) Memiliki Polis BRI Life; (B)
                    Mengisi informasi yang lengkap dan akurat; (C) memastikan penggunaan Pemegang Polis
                    dari Website BRI Life ini sesuai dengan Syarat dan hukum yang berlaku; dan (d) memilih
                    password.<br>
                    Dengan terdaftar di Akun Informasi Pemegang Polis, Pemegang Polis dijamin bahwa:
                    (a) Pemegang Polis memenuhi persyaratan usia minimum; (B) Pemegang Polis telah memberikan
                    informasi pendaftaran yang lengkap dan akurat, dan akan terus memperbaharui informasi;
                    dan (c) penggunaan dari Website BRI Life tidak melanggar ketentuan atau melanggar
                    hukum yang berlaku. Pemegang Polis dapat membatalkan akun Informasi Polis Nasabah
                    Pemegang Polis setiap saat dengan memberitahukan BRI Life. BRI Life dapat mengakhiri
                    akun Informasi Polis Nasabah Pemegang Polis dengan atau tanpa alasan apapun setiap
                    saat dan dengan atau tanpa pemberitahuan serta tanpa tanggung jawab.<br>
                    Dalam rangka menggunakan Website BRI Life dan akun Informasi Pemegang Polis, Pemegang
                    Polis akan memerlukan akses ke web di seluruh dunia. Pemegang Polis bertanggung
                    jawab untuk setiap koneksi, layanan dan biaya lain yang terkait dengan akses tersebut
                    dan untuk menyediakan semua peralatan yang diperlukan untuk memungkinkan Pemegang
                    Polis untuk terhubung ke web di seluruh dunia (termasuk komputer dan modem atau
                    perangkat akses lainnya).<br>
                </p>
                <p>
                    <u>KEAMANAN PASSWORD DAN PEMBERITAHUAN</u><br>
                    Pemegang Polis bertanggung jawab untuk setiap aktivitas yang terjadi sehubungan
                    dengan password Pemegang Polis dan rincian login di Website BRI Life dan akun Informasi
                    Polis Nasabah Pemegang Polis. Dengan demikian, Pemegang Polis harus mengambil langkah-langkah
                    untuk melindungi kerahasiaan password Pemegang Polis dan login. Pemegang Polis harus
                    memberitahu BRI Life segera jika Pemegang Polis mengetahui adanya pengungkapan,
                    kehilangan, pencurian atau penggunaan yang tidak sah sandi atau login dan / atau
                    pelanggaran keamanan lainnya.<br>
                </p>
                <p>
                    <b>INFORMASI PRODUK BRI LIFE DAN PEMBARUAN</b></p>
                <p>
                    <u>Melengkapi transaksi di Situs BRI Life</u><br>
                    Ketika memasuki transaksi melalui Website BRI Life, apakah itu pembukaan akun Informasi
                    Pemegang Polis, pembayaran premi, atau transaksi yang berkaitan dengan produk atau
                    layanan lainnya, transaksi tersebut tidak akan selesai sampai suatu "Instruksi Elektronik"
                    (yang setiap instruksi elektronik, informasi, pesan, permintaan atau komunikasi
                    yang diterbitkan atau dikirimkan ke BRI Life melalui Website BRI Life) yang berisi
                    penerimaan dari Pemegang Polis tawaran BRI Life, atau konfirmasi pembayaran dari
                    Pemegang Polis, mana yang berlaku, telah diterima dan diproses oleh BRI Life, dan
                    langkah-langkah atau persyaratan tertentu yang mungkin diperlukan, telah dipenuhi.<br>
                    selain di atas, Pemegang Polis juga dapat menyelesaikan transaksi dengan meminta
                    salinan tagihan elektronik, mencetaknya dan membawanya ke setiap cabang BRI Life
                    untuk pembayaran premi.<br>
                    Pemegang Polis mengakui bahwa transmisi penerimaan atau konfirmasi pembayaran apapun,
                    dilakukan melalui Instruksi elektronik yang tidak dapat diterima oleh BRI Life sesuai
                    dengan klausul ini untuk alasan di luar kendali yang wajar baik yang termasuk dan
                    tidak terbatas pada, teknis, perangkat lunak, komputer, telekomunikasi, atau kegagalan
                    elektronik, atau kelalaian atau kegagalan penyedia layanan pihak ketiga atau sistem.
                    Pemegang Polis juga tahu bahwa, sejauh diizinkan oleh hukum, BRI Life tidak bertanggung
                    jawab kepada Pemegang Polis dengan cara apapun atas kerugian atau kerusakan sama
                    sekali dan bagaimana disebabkan, yang timbul secara langsung atau tidak langsung
                    sehubungan dengan transmisi Instruksi Elektronik melalui BRI Life Website atau kegagalan
                    BRI Life untuk menerima instruksi elektronik untuk alasan apa pun.<br>
                </p>
                <p>
                    <u>Metode Pembayaran, Jenis Kartu diterima dan Mata Uang</u><br>
                    Kami menerima pembayaran online menggunakan kartu kredit / debit Visa dan MasterCard.<br>
                </p>
                <p>
                    Pemegang Polis dapat melakukan pembayaran premi pertama atau premi lanjutan untuk
                    polis asuransi BRI Life melalui internet dengan kartu kredit yang Pemegang Polis
                    pilih di Website BRI Life.<br>
                    Saat pembayaran premi jatuh tempo, pemberitahuan untuk informasi tagihan premi Pemegang
                    Polis akan dikirim kepada Pemegang Polis melalui e-mail / SMS dan akan jelas ditampilkan
                    pada halaman Informasi Pemegang Polis.<br>
                    Untuk melakukan pembayaran premi secara online mohon mengikuti tata cara proses
                    pembayaran premi yang ada di Informasi Pemegang Polis.<br>
                    <br>
                </p>
                <p>
                   Ketika melakukan pembayaran premi melalui Website BRI Life, Pembayaran dinyatakan diterima hanya jika:<br>
                </p>
                <p>
            </p><ul>
                        <li>Instruksi Elektronik yang berisi nomor polis, jumlah tagihan premi dan detail kartu kredit yang valid, dan instruksi dari Pemegang Polis tercatat dalam database pembayaran;</li>
                        <li>Pembayaran yang telah dilakukan secara penuh sesuai dengan tanggal jatuh tempo yang dinyatakan dalam Pemberitahuan tagihan jatuh tempo premi;</li>
                        <li>data pemabayaran telah tercatat dan tersimpan dalam database pembayaran;</li>
                        <li>Bukti tanda terima penerimaan premi BRI Life dihasilkan oleh sistem pembayaran; dan</li>
                        <li>Database BRI Life diperbarui dengan informasi dari database pembayaran premi.</li>
                        <li>Pembentukan kontrak asuransi yang mengikat adalah tergantung pada saat BRI Life berhasil menagih kartu kredit Pemegang Polis untuk nominal pembayaran premi dan atau BRI Life menerima pembayaran dari semua metode yang berlaku sebesar jumlah premi untuk kelanjutan polis.</li>
                    </ul>
                <p></p>
                <p>
                    <u>KEBIJAKAN PENGEMBALIAN DANA </u>
                    <br>
                    Pengembalian uang akan dilakukan hanya melalui Mekanisme Transfer ke rekening Pemegang
                    Polis.<br>
                </p>
                <p>
                    <u>SYARAT STANDAR BRI LIFE DAN KONDISI BERLAKU</u><br>
                    Persyaratan ini merupakan perjanjian tambahan selain perjanjian antara Pemegang
                    Polis dan BRI Life dan perjanjian lainnya yang mengatur penggunaan produk, layanan,
                    konten, alat, dan informasi yang tersedia di Website BRI Life. Pemegang Polis akan
                    terikat dengan semua ketentuan tambahan, sebagaimana berlaku.<br>
                    Semua aplikasi untuk asuransi atau produk lain yang dibuat melalui Website BRI Life
                    tunduk dan harus sesuai dengan kriteria persetujuan dari BRI Life, dan diatur oleh
                    persyaratan dan kondisi normal yang berlaku untuk setiap produk atau layanan yang
                    diminta.<br>
                </p>
                <p>
                    <u>JAMINAN</u><br>
                    BRI Life tidak menjamin bahwa Website BRI Life dapat memenuhi kebutuhan Pemegang
                    Polis, atau bahwa hal itu akan tidak terganggu, tepat waktu, aman, bebas kesalahan
                    atau bebas dari virus. BRI Life tidak menjamin bahwa hasil yang diperoleh dari penggunaan
                    Website BRI Life akan akurat atau terpercaya, atau bahwa kualitas setiap produk,
                    layanan, informasi, atau pembelian atau perolehan melalui Website BRI Life akan
                    memenuhi harapan Pemegang Polis. Seluruh ketentuan terdampak (memiliki dampak) hukum,
                    kecuali yang dapat dikecualikan.<br>
                </p>
                <p>
                    <u>PEMBATASAN TANGGUNG JAWAB</u><br>
                    BRI Life tunduk pada tanggung jawab tersirat oleh hukum dan yang tidak dapat dikesampingkan,
                    Direksi, karyawan, agen tidak bertanggung jawab kepada Pemegang Polis atas kerugian,
                    kerusakan, kewajiban, klaim dan biaya (termasuk dan tidak terbatas pada biaya hukum
                    dan biaya pertahanan atau pemukiman) apapun, baik langsung, tidak langsung atau
                    konsekuensial, yang timbul dari atau merujuk ke konten pada Website BRI Life, Materi
                    pihak ketiga, Penawaran pihak ketiga, layanan pihak ketiga, atau untuk akses ke
                    Website BRI Life oleh Pemegang Polis, bagaimanapun disebabkan, baik dalam kontrak,
                    kesalahan (termasuk kelalaian), undang-undang atau sebaliknya.<br>
                    BRI Life tidak akan bertanggung jawab kepada Pemegang Polis atau siapapun atas kerugian
                    yang dihasilkan dari penyebab yang BRI Life tidak memiliki kontrol langsung. Ini
                    termasuk kegagalan peralatan atau komunikasi elektronik atau mekanis (termasuk telepon,
                    kabel dan Internet), akses yang tidak sah, virus, pencurian, kesalahan operator,
                    berat atau cuaca yang luar biasa (termasuk banjir, gempa bumi, atau tindakan lain
                    dari Tuhan), kebakaran, perang , pemberontakan, aksi teroris, kerusuhan, perselisihan
                    perburuhan atau tenaga kerja lainnya masalah, kecelakaan, darurat atau tindakan
                    dari pemerintah.<br>
                </p>
                <p>
                    <u>GANTI RUGI</u><br>
                    Pemegang Polis mengganti kerugian BRI Life sehubungan kewajiban yang dikeluarkan
                    oleh BRI Life atas kerugian, biaya, kerusakan, atau biaya apapun penyebabnya, atau
                    diderita oleh BRI Life sebagai akibat dari pelanggaran Pemegang Polis dari Ketentuan
                    ini.<br>
                </p>
                <p>
                    <u>KETERSEDIAAN DARI WEBSITE BRI LIFE</u><br>
                    Sebagai layanan elektronik yang terdapat gangguan atau kerusakan, akses ke Website
                    BRI Life ditawarkan pada "sebagaimana adanya" dasarnya dan "sebagaimana tersedia"
                    saja.<br>
                    BRI Life dapat memberi batasan atau larangan penggunaan Pemegang Polis atas Website
                    BRI Life. Selanjutnya, untuk keamanan, teknis, pemeliharaan, alasan hukum atau peraturan,
                    atau karena pelanggaran dari Ketentuan ini, BRI Life mungkin menarik Website BRI
                    Life setiap saat dan tanpa pemberitahuan kepada Pemegang Polis.<br>
                </p>
                <p>
                    <u>PEMBATASAN PENGGUNAAN WEBSITE BRI LIFE</u><br>
                    Pemegang Polis setuju bahwa Pemegang Polis tidak akan (baik sendiri atau melalui
                    pihak ketiga):<br>
                    </p><ul>
                        <li>Menggunakan robot, alat agregasi data atau perangkat otomatis lainnya, rutin atau
                            proses ("Proses Otomatis") untuk memproses, memantau, menyalin atau ekstrak halaman
                            web apapun pada Website BRI Life, atau salah satu informasi, konten atau Data yang
                            terkandung di dalam atau diakses melalui Website BRI Life;<br>
                </li>
                        <li>Menggunakan proses otomatis untuk menggabungkan informasi, konten atau data yang
                            terdapat dalam atau diakses melalui Website BRI Life dengan informasi, konten atau
                            data diakses melalui atau bersumber dari pihak ketiga;<br>
                </li>
                        <li>Menggunakan informasi atau diakses melalui Website BRI Life untuk tujuan komersial
                            atau sebaliknya (baik secara langsung atau tidak langsung) untuk laba atau keuntungan;<br>
                </li>
                        <li>Menggunakan proses otomatis untuk mengganggu atau berusaha mengganggu kerja Website
                            BRI Life atau transaksi atau proses yang dilakukan atau melalui itu;<br>
                        </li>
                        <li>Mengambil tindakan apapun yang membebankan beban yang tidak proporsional pada infrastruktur
                            atau bandwidth yang menghubungkan ke Website BRI Life;<br>
                        </li>
                        <li>Reverse engineering, melakukan reverse assembly, mendekompilasi, atau berupaya menemukan
                            kode sumber atau formula aritmatika atau proses sehubungan dengan perangkat lunak
                            yang mendasari infrastruktur dan proses yang terkait dengan Website BRI Life; atau<br>
                        </li>
                        <li>Menyalin, mereproduksi, mengubah, memodifikasi, membuat karya turunan , atau menampilkan
                            publikasi setiap bagian dari setiap konten Website BRI Life tanpa izin tertulis
                            BRI Life.<br>
                        </li>
                    </ul>
                <p></p>
                <p>
                    <u>PIHAK PENYEDIA KETIGA BRI LIFE</u><br>
                    Bagian dari Website BRI Life yang termasuk penyediaan proses pembayaran atau layanan
                    lain yang ditawarkan melalui Website BRI Life, dapat diserahkan kepada penyedia
                    pihak ketiga. Persyaratan ini berlaku untuk layanan outsourcing, kecuali Pemegang
                    Polis dinyatakan diberitahu setiap hal alternatif penggunaan.<br>
                </p>
                <p>
                    <u>PRIBADI</u><br>
                    Privasi Pemegang Polis dan keamanannya sangat penting bagi BRI Life. Data tertentu
                    dikumpulkan dan digunakan oleh Website BRI Life untuk memberikan kutipan asuransi
                    dan layanan online lainnya. Website BRI Life akan mencatat dan melacak penggunaan
                    Pemegang Polis di Website BRI Life. Penggunaan data ini tunduk pada Kebijakan Privasi
                    BRI Life ini. Kebijakan Privasi dianggap bagian dari Ketentuan ini dan Pemegang
                    Polis harus membacanya secara penuh. Jika Pemegang Polis tidak menunjukkan penerimaan
                    Pemegang Polis dari syarat Kebijakan Privasi, Pemegang Polis tidak diperkenankan
                    menggunakan Website BRI Life.<br>
                    Semua kredit / debit kartu rincian dan informasi pribadi TIDAK akan disimpan, dijual,
                    bersama, menyewa atau disewakan kepada pihak ketiga.<br>
                    Kebijakan dan Ketentuan Website BRI Life dapat diubah atau diperbarui sesekali.
                    Oleh karena itu Pelanggan dianjurkan untuk sering mengunjungi bagian ini untuk diperbarui
                    tentang perubahan di Website BRI Life. Modifikasi akan efektif pada hari diposting.<br>
                </p>
                <p>
                    <u>HAK CIPTA DAN MEREK DAGANG</u><br>
                    Hak cipta di semua konten di Website BRI Life dimiliki atau dilisensikan oleh BRI
                    Life. Kecuali jika diperlukan terkait dengan keperluan pribadi melihat Website BRI
                    Life melalui browser web Pemegang Polis, atau yang diizinkan di bawah hukum yang
                    berlaku, tidak ada bagian dari Website BRI Life yang dapat direproduksi, disimpan
                    (untuk setiap periode waktu) dalam elektronik atau sistem pencarian lainnya, dimodifikasi,
                    disesuaikan, upload ke lokasi pihak ketiga, dibingkai, dilakukan di depan umum,
                    atau ditransmisikan, dalam bentuk apapun menggunakan proses apapun, tanpa persetujuan
                    tertulis spesifik dari BRI Life.<br>
                    "BRI LIFE" dan "PT. ASURANSI BRI LIFE" adalah merek dagang dari BRI Life. merek
                    dagang pihak ketiga adalah merek dagang dari pihak ketiga masing-masing.<br>
                </p>
                <p>
                    <u>PENGHENTIAN</u><br>
                    Akses Pemegang Polis ke Website BRI Life dapat dihentikan setiap saat oleh BRI Life
                    tanpa pemberitahuan kepada Pemegang Polis. Namun, semua pembatasan dan semua penyangkalan
                    dan pengecualian dan batasan tanggung jawab dari BRI Life akan bertahan untuk penghentian
                    apapun. Setelah pengakhiran, Pemegang Polis tidak harus langsung mengakses atau
                    menggunakan Website BRI Life.<br>
                </p>
                <p>
                    <u>UMUM</u><br>
                    Setiap sengketa atau klaim yang timbul dari atau sehubungan dengan website ini akan
                    diatur dan ditafsirkan sesuai dengan hukum Indonesia.
                    <br>
                    Ada klausul atau bagian daripadanya dari Ketentuan ini ditemukan menjadi batal,
                    tidak dapat diberlakukan atau tidak valid, maka terputus dari Ketentuan ini.<br>
                    Pemegang Polis mungkin tidak bergantung pada kata-kata atau yang dilakukan BRI Life
                    sebagai diabaikannya hak kecuali pengabaian tersebut dibuat secara tertulis. Dalam
                    klausul ini, “perilaku" termasuk keterlambatan dalam pelaksanaan hak. Untuk tujuan
                    klausul ini, "Hak" berarti hak dari BRI Life yang timbul berdasarkan dengan Ketentuan
                    ini atau sebaliknya, dan termasuk hak untuk mengandalkan klausul ini.<br>
                </p>
                <p>
                    <u>Pengumpulan dan Pengungkapan informasi pribadi</u><br>
                    Kebijakan privasi ini ("Kebijakan Privasi"), bersama-sama dengan Persyaratan yang
                    sehubungan dengan situs ini ("Website BRI Life") dan dokumen lainnya sebagaimana
                    dimaksud dalam itu, menetapkan dasar data pribadi PT. Asuransi BRI Life ( " BRI
                    Life ") mengumpulkan dari pelanggan, pengunjung dan pengguna dari Website BRI Life
                    ("Pemengang Polis"), atau yang Pemegang Polis berikan untuk BRI Life, akan diproses
                    oleh BRI Life. Silahkan baca informasi berikut dengan seksama untuk memahami pandangan
                    dan praktek BRI Life mengenai data pribadi Pemegang Polis dan bagaimana hal itu
                    akan diperlakukan.<br>
                    BRI Life menghargai hubungan dengan Pemegang Polis, dan berkomitmen untuk praktek
                    penanganan informasi yang bertanggung jawab. BRI Life memperlakukan privasi Pemegang
                    Polis dengan sangat serius dan ingin Pemegang Polis merasa nyaman setiap kali Pemegang
                    Polis mengunjungi Website BRI Life atau memberikan BRI Life atas informasi pribadi
                    Pemegang Polis. Jika Pemegang Polis tidak menerima persyaratan Kebijakan Privasi
                    ini, maka Pemegang Polis harus berhenti menggunakan atau mengakses Website BRI Life.<br>
                </p>
                <p>
                    <u>Pemberitahuan Praktek Informasi</u><br>
                    BRI Life mengumpulkan dua jenis informasi tentang Pemegang Polis dan semua pengunjung
                    ke Website BRI Life: (1) informasi identitas pribadi yang Pemegang Polis berikan
                    serta informasi yang diperoleh dari penggunaan layanan BRI Life dan Situs BRI Life
                    oleh Pemegang Polis; dan (2) informasi agregat yang tidak dapat digunakan untuk
                    mengidentifikasi pengunjung tertentu.<br>
                    BRI Life mengumpulkan informasi identitas pribadi tentang Pemegang Polis hanya ketika
                    Pemegang Polis secara khusus memberikan memberikan kepada BRI Life (misalnya, ketika
                    mengajukan menjadi peserta asuransi atau saat mendaftar dengan Informasi Pemegang
                    Polis). BRI Life juga mengumpulkan informasi yang berkaitan dengan transaksi Pemegang
                    Polis melakukan, termasuk rincian kartu kredit yang Pemegang Polis gunakan. BRI
                    Life tidak mengungkapkan informasi ini kepada pihak ketiga kecuali diwajibkan untuk
                    menyediakan layanan untuk Pemegang Polis, untuk melaksanakan transaksi yang Pemegang
                    Polis minta, untuk mengoperasikan Website BRI Life, atau seperti yang dipersyaratkan
                    oleh hukum atau pengadilan yang berwenang .<br>
                    BRI Life dapat mengumpulkan informasi tambahan dari Pemegang Polis dalam kaitannya
                    dengan promosi BRI Life, dan juga informasi apapun yang Pemegang Polis berikan saat
                    korespondensi dengan BRI Life.<br>
                    Informasi Pemegang Polis dapat digunakan oleh BRI Life, atau oleh pihak ketiga secara
                    khusus dipilih oleh BRI Life, untuk tujuan berikut:<br>
                    </p><ul>
                        <li>Verifikasi dan penyaringan dari kartu kredit atau kartu pembayaran lainnya.</li>
                        <li>Memastikan bahwa isi dari Website BRI Life disajikan dengan cara yang paling efektif
                            bagi Pemegang Polis dan komputer Pemegang Polis.</li>
                        <li>Memberikan Pemegang Polis informasi, produk atau layanan yang Pemegang Polis minta
                            dari BRI Life atau yang mungkin menarik bagi Pemegang Polis, di mana Pemegang Polis
                            telah menyetujui untuk dihubungi untuk tujuan tersebut.</li>
                        <li>Melaksanakan kewajiban BRI Life dari kontrak yang ditandatangani antara Pemegang
                            Polis dan BRI Life.</li>
                        <li>Verifikasi dan konfirmasi identitas Pemegang Polis untuk tujuan mendaftar dengan
                            Akun Informasi Pemegang Polis.</li>
                        <li>Memberitahukan Pemegang Polis informasi perubahan layanan BRI Life.</li>
                        <li>Melindungi Informasi Pribadi Pemegang Polis.</li>
                    </ul>
                    <br>
                <p></p>
                <p>
                    Pengiriman informasi melalui internet tidak sepenuhnya aman. Meskipun BRI Life akan
                    melakukan yang terbaik untuk melindungi data pribadi Pemegang Polis, BRI Life tidak
                    dapat menjamin keamanan data Pemegang Polis dikirim ke Website BRI Life. Setiap
                    transmisi data adalah risiko Pemegang Polis.<br>
                </p>
                <p>
                    BRI Life mengakui standar industri dan menggunakan perlindungan keamanan untuk melindungi
                    informasi pribadi dari akses yang tidak sah dan penyalahgunaan. Semua informasi
                    yang Pemegang Polis berikan untuk BRI Life disimpan di server yang aman. Setiap
                    transaksi pembayaran akan dilindungi dan dijaga oleh enkripsi selama transit data
                    dan penyimpanan. BRI Life tidak mengungkapkan kepada pihak ketiga informasi pribadi
                    yang Pemegang Polis berikan, kecuali diperlukan untuk menyediakan produk atau layanan
                    yang Pemegang Polis minta secara khusus. Setelah BRI Life menerima informasi Pemegang
                    Polis, BRI Life akan menggunakan prosedur industri dan fitur keamanan untuk mencegah
                    akses tidak sah ke informasi tersebut.<br>
                </p>
                <p>
                    <u>Teknologi Web umum</u><br>
                    BRI Life menggunakan teknologi web umum yang membantu untuk mengelola Website BRI
                    Life, di antaranya:<br>
                </p>
                <p>
                    Cookies - Sebuah "cookie" adalah nama untuk token informasi bahwa Website BRI Life
                    dapat berikan ke browser Pemegang Polis, yang hanya digunakan oleh Website BRI Life
                    saat Pemegang Polis berada di situs. Website BRI Life menggunakan cookies untuk
                    berbagai keperluan. Cookies digunakan untuk membantu BRI Life lebih memahami penggunaan
                    situs secara agregat untuk memastikan daerah mana pengguna Website BRI Life sukai.
                    BRI Life juga menggunakan cookies untuk menyederhanakan entri data Pemegang Polis
                    untuk formulir online tertentu. Jika Pemegang Polis hanya ingin menelusuri, Pemegang
                    Polis tidak harus menerima cookie dari Website BRI Life. Jika Pemegang Polis memutuskan
                    ingin mendaftar dan masuk ke daerah-daerah khusus dari Website BRI Life, dan Pemegang
                    Polis telah memodifikasi pengaturan browser Pemegang Polis untuk tidak menerima
                    cookie, Pemegang Polis harus kembali mengatur browser Pemegang Polis untuk menerima
                    cookie yang dikirim ke sana. Jika tidak, Pemegang Polis mungkin tidak dapat berpartisipasi
                    di daerah tertentu dari Website BRI Life.
                    <br>
                    Website Data Penggunaan - Dengan atau tanpa cookie, Website BRI Life melacak data
                    penggunaan, seperti alamat sumber yang permintaan halaman datang dari (misalnya,
                    alamat IP, nama domain), tanggal dan waktu permintaan halaman, yang merujuk situs
                    (jika ada), dan parameter lainnya di URL (misalnya, kriteria pencarian). BRI Life
                    hanya menggunakan data ini untuk lebih memahami penggunaan situs secara agregat
                    untuk menentukan area mana pengguna Website BRI Life sukai (misalnya, berdasarkan
                    jumlah kunjungan ke area-area di situs). Informasi ini disimpan dalam file log dan
                    digunakan untuk pelaporan agregat dan statistik. Hal ini tidak dikaitkan dengan
                    Pemegang Polis sebagai individu.<br>
                    Link ke Situs Eksternal - Kebijakan Privasi ini hanya berlaku untuk Website BRI
                    Life. Meskipun Website BRI Life mungkin menyediakan link ke situs pihak ketiga,
                    seperti dari mitra bisnis BRI Life dan pengiklan online, Kebijakan Privasi ini tidak
                    berlaku untuk situs web lain yang terhubung ke dari Website BRI Life. Pemegang Polis
                    harus membaca kebijakan privasi mereka untuk memahami bagaimana mereka mengelola
                    informasi pribadi. Meskipun BRI Life memilih mitra dan sponsor dengan hati-hati,
                    BRI Life tidak bertanggung jawab atas isi atau praktek dari situs yang dikelola
                    oleh pihak ketiga yang terkait dengan Website BRI Life. Link-link ini disediakan
                    sebagai layanan kepada pengguna dari Website BRI Life.<br>
                </p>
                <p>
                    Pengungkapan informasi Pemegang Polis<br>
                </p>
                <p>
                    BRI Life dapat mengungkapkan informasi pribadi Pemegang Polis kepada perusahaan
                    anggota kelompok BRI Life, yang berarti anak BRI Life, perusahaan holding utama
                    dan anak perusahaan.<br>
                    BRI Life dapat mengungkapkan informasi pribadi Pemegang Polis kepada pihak ketiga
                    dalam situasi berikut:<br>
                    </p><ul>
                        <li>Dalam hal BRI Life menjual atau membeli suatu bisnis atau aset, dalam hal ini BRI
                            Life dapat mengungkapkan data pribadi Pemegang Polis kepada calon penjual atau pembeli
                            dari bisnis atau aset tersebut.<br>
                </li>
                        <li>Jika secara substansial seluruh aset BRI Life ini diakuisisi oleh pihak ketiga,
                            dalam hal personal data yang dimiliki oleh BRI Life tentang pelanggan akan menjadi
                            salah satu aset yang ditransfer.<br>
                </li>
            </ul>
                <p></p>
                <p>
                    BRI Life berkewajiban mengungkapkan atau berbagi data pribadi Pemegang Polis dengan
                    tujuan untuk: (a) mematuhi kewajiban hukum; (B) menegakkan atau menerapkan Syarat
                    BRI Life dan / atau perjanjian lainnya; atau (c) melindungi hak, properti, atau
                    keselamatan BRI Life, pelanggan, atau orang lain. Ini termasuk pertukaran informasi
                    dengan perusahaan dan organisasi lain untuk tujuan perlindungan terhadap penipuan
                    dan pengurangan risiko kredit.<br>
                </p>
                <p>
                    <u>hak Pemegang Polis</u><br>
                    Pemegang Polis memiliki hak untuk meminta BRI Life untuk tidak memproses data pribadi
                    Pemegang Polis untuk tujuan pemasaran. BRI Life akan memberitahu Pemegang Polis
                    (sebelum mengumpulkan data Pemegang Polis) jika berniat untuk menggunakan data Pemegang
                    Polis untuk tujuan tersebut atau jika BRI Life bermaksud untuk mengungkapkan informasi
                    Pemegang Polis kepada pihak ketiga untuk tujuan tersebut. Pemegang Polis dapat menggunakan
                    hak Pemegang Polis untuk mencegah proses tersebut dengan memeriksa kotak tertentu
                    pada formulir yang digunakan untuk mengumpulkan data.
                    <br>
                </p>
                <p>
                    <u>Akses ke dan koreksi informasi Pemegang Polis</u><br>
                    Pemegang Polis memiliki hak untuk mengakses dan permintaan koreksi informasi yang
                    dimiliki tentang Pemegang Polis dengan menghubungi BRI Life langsung menggunakan
                    rincian kontak yang diberikan. Pemegang Polis dapat meminta BRI Life memperbaiki
                    informasi pribadi apapun yang salah pada data BRI Life.<br>
                </p>
                <p>
                    <u>Perubahan terhadap Kebijakan Privasi ini</u><br>
                    Setiap perubahan, BRI Life dapat membuat Kebijakan Privasi ini di masa depan dan
                    akan diposting di Situs BRI Life dan, bila sesuai akan diberitahukan kepada Pemegang
                    Polis melalui e-mail. Menggunakan Situs akan dianggap sebagai penerimaan Pemegang
                    Polis dari perubahan terhadap Kebijakan Privasi ini.<br>
                </p>
                <p>
                    <u>Kontak</u><br>
                    Pertanyaan, komentar dan permintaan mengenai Kebijakan Privasi ini dapat melalui
                    alamat ke:<br><br>
                    PT. ASURANSI BRI LIFE - BRI Life<br>
                    Kantor Pusat<br>
                    Gedung Graha Irama Lantai 2, 5, 7, 8, 9, 10, 11, 15<br>
                    Jl. H.R. Rasuna Said Kav.1-2 Blok X-1 Jakarta Selatan 12950<br>
                    Telp. Hunting (021) 526 1260-61 Fax. (021)526 1258-59<br>
                    <u>Http : www.brilife.co.id Email : internet.payment@brilife.co.id</u>
                </p>
            </div>
            </div>
            <div class="btn-back-wrapper">  
              <div class="btn-back"><a href="layanan-nasabah.html">Back <i class="fas fa-angle-left"></i></a></div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
