<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kami</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li class="active"><a href="gcg.html">GCG</a></li>
                  <li><a href="Cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="Cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/slider-page-4.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a sem augue.</div>
        </div>        
      </div>
      <div id="page-column-wrapper">
          <div id="davestra" class="content-content">
            <div class="subtitle">Dana Investasi Sejahtera <span>DAVESTRA</span></div>
            <div class="border blue"></div>
              <div class="content">
                <div class="column-two">
                    <div class="container">
                      <div class="column-two-left col-md-6 border-byleft">
                        <form action="">
                          <div class="form-group">
                            <label for="">Nomor Polis</label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Nama Pemegang Polis</label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Tanggal Lahir Pemegang Polis</label>
                            <div class="row">
                              <div class="col-select">
                                <select name="DDLTGL1" id="DDLTGL1" class="textblack16">
                                  <option value="1">01</option>
                                  <option value="2">02</option>
                                  <option value="3">03</option>
                                  <option value="4">04</option>
                                  <option value="5">05</option>
                                  <option value="6">06</option>
                                  <option value="7">07</option>
                                  <option value="8">08</option>
                                  <option value="9">09</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                  <option value="31">31</option>
                                </select>
                              </div>
                              <div class="col-select">
                                <select name="DDLBLN1" id="DDLBLN1" class="textblack16">
                                  <option value="1">Januari</option>
                                  <option value="2">Pebruari</option>
                                  <option value="3">Maret</option>
                                  <option value="4">April</option>
                                  <option value="5">Mei</option>
                                  <option value="6">Juni</option>
                                  <option value="7">Juli</option>
                                  <option value="8">Agustus</option>
                                  <option value="9">September</option>
                                  <option value="10">Oktober</option>
                                  <option value="11">November</option>
                                  <option value="12">Desember</option>
                                </select>
                              </div>
                              <div class="col-select">
                                <select name="DDLTHN1" id="DDLTHN1" class="textblack16">
                                  <option value="1940">1940</option>
                                  <option value="1941">1941</option>
                                  <option value="1942">1942</option>
                                  <option value="1943">1943</option>
                                  <option value="1944">1944</option>
                                  <option value="1945">1945</option>
                                  <option value="1946">1946</option>
                                  <option value="1947">1947</option>
                                  <option value="1948">1948</option>
                                  <option value="1949">1949</option>
                                  <option value="1950">1950</option>
                                  <option value="1951">1951</option>
                                  <option value="1952">1952</option>
                                  <option value="1953">1953</option>
                                  <option value="1954">1954</option>
                                  <option value="1955">1955</option>
                                  <option value="1956">1956</option>
                                  <option value="1957">1957</option>
                                  <option value="1958">1958</option>
                                  <option value="1959">1959</option>
                                  <option value="1960">1960</option>
                                  <option value="1961">1961</option>
                                  <option value="1962">1962</option>
                                  <option value="1963">1963</option>
                                  <option value="1964">1964</option>
                                  <option value="1965">1965</option>
                                  <option value="1966">1966</option>
                                  <option value="1967">1967</option>
                                  <option value="1968">1968</option>
                                  <option value="1969">1969</option>
                                  <option value="1970">1970</option>
                                  <option value="1971">1971</option>
                                  <option value="1972">1972</option>
                                  <option value="1973">1973</option>
                                  <option value="1974">1974</option>
                                  <option value="1975">1975</option>
                                  <option value="1976">1976</option>
                                  <option value="1977">1977</option>
                                  <option value="1978">1978</option>
                                  <option value="1979">1979</option>
                                  <option value="1980">1980</option>
                                  <option value="1981">1981</option>
                                  <option value="1982">1982</option>
                                  <option value="1983">1983</option>
                                  <option value="1984">1984</option>
                                  <option value="1985">1985</option>
                                  <option value="1986">1986</option>
                                  <option value="1987">1987</option>
                                  <option value="1988">1988</option>
                                  <option value="1989">1989</option>
                                  <option value="1990">1990</option>
                                  <option value="1991">1991</option>
                                  <option value="1992">1992</option>
                                  <option value="1993">1993</option>
                                  <option value="1994">1994</option>
                                  <option value="1995">1995</option>
                                  <option value="1996">1996</option>
                                  <option value="1997">1997</option>
                                  <option value="1998">1998</option>
                                  <option value="1999">1999</option>
                                  <option value="2000">2000</option>

                                </select>
                              </div>  
                            </div>
                            
                          </div>
                          <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Nomor Ponsel</label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <label for="">Ketik Ulang Password</label>
                            <input type="password" class="form-control" placeholder="">
                          </div>
                          <div class="form-group">
                            <button class="btn-login">Submit</button>
                          </div>
                          <div class="form-group">  
                            <div class="forget"><a href="#">Registrasi Baru</a></div>
                            <div class="forget"><a href="#">Lupa Password</a></div>
                          </div>
                        </form>
                      </div>
                      <div class="column-two-right col-md-6 non-border-right">
                        <div class="col-desc">
                          <ol>
                              <li class="textblack16">Apabila Anda belum memiliki password atau belum melakukan registrasi, silahkan klik '<a href="login_davestera2.aspx">Registrasi Baru</a>'.</li>
                              <li class="textblack16">Untuk melakukan login, silahkan masukan 'Nomor Polis'' dan 'Password' pada halaman '<a href="login_davestera.aspx">login</a>' dan klik Login.</li>
                              <li class="textblack16">Apabila lupa dengan password Anda , silahkan klik '<a href="login_davestera3.aspx">Lupa Password</a>'.</li>
                              <li class="textblack16">Mohon agar kerahasiaan Password Anda tidak diketahui orang lain, demi menjaga informasi penting yang terdapat di Data Polis  Anda.</li>
                              <li class="textblack16">Apabila Anda mendapatkan masalah dengan layanan ini silahkan menghubungi <strong>Call Center BRingin Life</strong> di<strong> 1500-087</strong>.</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
            </div>
            
          </div>
          <div id="footer">
            <div class="container">
              <div class="footer-column">
                <div class="row">
                  <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
                  <div class="footer-sosmed col-md-4">
                    <ul>
                      <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                  <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
                </div>
              </div>
            </div>
          </div>
      </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
