<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li class="active">
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="#riwayat-section" class="active sub">Riwayat singkat BRI Life</a></li>
                        <li><a href="#nilai-section" class="sub">RNilai-nilai BRI Life</a></li>
                        <li><a href="#identitas-section" class="sub">Identitas Perusahaan</a></li>
                        <li><a href="#management-section" class="sub">Manajemen</a></li>
                        <li><a href="#laporan-section" class="sub">Laporan Tahunan</a></li>
                        <li><a href="#penghargaan-section" class="sub">Penghargaan</a></li>
                        <li><a href="#berkarir-section" class="sub">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="solusi-kami.html">Solusi Kami</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/brilife.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption center">Proteksi masa depan terpercaya</div>
        </div>        
      </div>
      <div id="riwayat-section" class="column">
        <div class="container">
          <div class="title">riwayat singkat <span>bri life</span></div>
          <div class="border blue"></div>                  
        </div>
        <div class="slider-riwayat slider">
          <div class="img">
            <img src="images/riwayat-singkat-1.jpg" alt="" class="img-responsive">            
          </div>    
          <div class="img">
            <img src="images/riwayat-singkat-2.jpg" alt="" class="img-responsive">
            <!-- <div class="txt-slide hidden-xs">
              <div class="title"><h2>1987</h2> Hadir Untuk Melayani</div>
              <div class="row">
                <div class="con-left col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante ligula. In mi mi, ullamcorper quis fringilla sit amet, blandit vel lectus. Aenean suscipit velit nec pharetra consequat.</div>
                <div class="con-left col-md-6">Fusce malesuada risus quis sapien dapibus sagittis. Morbi volutpat vitae magna in cursus. Nulla risus dolor, blandit non vehicula et, porttitor vitae nibh.</div>
              </div>
            </div> -->
          </div>     
        </div>
        <div class="after-slider">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-left">
                <div class="titlex">visi <span>bri life</span></div>
                <div class="desc">Menjadi perusahaan asuransi jiwa yang terpercaya dan terkemuka</div>
              </div>
              <div class="col-md-8 col-sm-8 col-right">
                <div class="titlex">misi <span>bri life</span></div>
                <div class="desc">
                  <ul>
                    <li>Melaksanakan bisnis asuransi jiwa secara profesional.</li>
                    <li>Memberikan pelayanan prima kepada nasabah melalui jaringan kerja yang luas</li>
                    <li>Memberikan nilai tambah kepada seluruh "Stakeholders"</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="nilai-section" class="column">
        <div class="container">
          <div class="title">nilai-nilai <span>bri life</span></div>
          <div class="border blue"></div>
          <div class="column-nilai hidden-xs hidden-sm">  
            <div class="row"> 
                <div class="column-nilai-block col-md-2 col-md-offset-1">  
                    <div class="img"><img src="images/life-1.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">integritas</div>
                    <div class="desc">
                      Kami profesional Asuransi yang bertakwa kepada Tuhan Yang Maha Esa senantiasa bersikap Jujur, dapat dipercaya, menjaga nama baik perusahaan, mematuhi kode etik yang berlaku dan memiliki komitmen yang tinggi dalam melaksanakan tugas secara baik dan benar.
                    </div>
                </div>
                <div class="column-nilai-block col-md-2">  
                    <div class="img"><img src="images/life-1.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">profesional</div>
                    <div class="desc">
                      Kami profesional Asuransi yang memiliki kompetensi, bertanggung jawab dan berorientasi ke masa depan untuk menjaga pertumbuhan usaha yang sehat dan berkesinambungan. Karena itu kami selalu berupaya meningkatkan kemampuan, pengetahuan dan berupaya untuk menjalin hubungan baik
                    </div>
                </div>
                <div class="column-nilai-block col-md-2">  
                    <div class="img"><img src="images/life-2.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">kepuasan nasabah</div>
                    <div class="desc">
                      Kami profesional Asuransi meyakini bahwa kepuasan Nasabah dan Pekerja 
                      menjadi hal yang sangat berpengaruh bagi kesuksesan BRI Life. Karena itu kami 
                      harus memenuhi kebutuhan dan memuaskan nasabah dengan memberikan pelayanan terbaik, mengutamakan nasabah dengan tetap memperhatikan 
                      kepentingan perusahaan 
                      serta mengutamakan kesejahteraan Pekerja.
                    </div>
                </div>
                <div class="column-nilai-block col-md-2">  
                    <div class="img"><img src="images/life-2.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">kerjasama</div>
                    <div class="desc">
                      Kami profesional Asuransi meyakini dalam pencapaian keberhasilan BRI Life tak luput pula dari peran penting seluruh insan BRI Life, berkat kerjasama yang baik, konsintensi, komitmen dan menciptakan komunikasi 
yang efektif. Karena itu kami harus saling memahami keberagaman karakter 
dan menghilangkan ego individu demi tercapainya kepentingan Perusahaan.
                    </div>
                </div>
                <div class="column-nilai-block col-md-2">  
                    <div class="img"><img src="images/life-3.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">keteladanan</div>
                    <div class="desc">
                      Kami profesional Asuransi yang menjunjung tinggi norma dan etika serta sebagai panutan yang bertindak adil, tegas dan berjiwa besar, karena itu kami sela menjadi contoh yang baik bagi lingkungan dan tidak memberikan toleransi terhadap segala tindakan yang tidak memberikan keteladanan.
                    </div>
                </div>
            </div>
          </div>  

          <div class="nilai-slider-wrapper visible-xs visible-sm">
            <div class="nilai-slider slider">  
                <div class="column-nilai-block">  
                    <div class="img"><img src="images/life-1.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">integritas</div>
                    <div class="desc">
                      Kami profesional Asuransi yang bertakwa kepada Tuhan Yang Maha Esa senantiasa bersikap Jujur, dapat dipercaya, menjaga nama baik perusahaan, mematuhi kode etik yang berlaku dan memiliki komitmen yang tinggi dalam melaksanakan tugas secara baik dan benar.
                    </div>
                </div>
                <div class="column-nilai-block">  
                    <div class="img"><img src="images/life-1.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">profesional</div>
                    <div class="desc">
                      Kami profesional Asuransi yang memiliki kompetensi, bertanggung jawab dan berorientasi ke masa depan untuk menjaga pertumbuhan usaha yang sehat dan berkesinambungan. Karena itu kami selalu berupaya meningkatkan kemampuan, pengetahuan dan berupaya untuk menjalin hubungan baik
                    </div>
                </div>
                <div class="column-nilai-block">  
                    <div class="img"><img src="images/life-2.jpg" alt="" class="img-responsive"></div>
                    <div class="titlex">kepuasan nasabah</div>
                    <div class="desc">
                      Kami profesional Asuransi meyakini bahwa kepuasan Nasabah dan Pekerja 
                      menjadi hal yang sangat berpengaruh bagi kesuksesan BRI Life. Karena itu kami 
                      harus memenuhi kebutuhan dan memuaskan nasabah dengan memberikan pelayanan terbaik, mengutamakan nasabah dengan tetap memperhatikan 
                      kepentingan perusahaan 
                      serta mengutamakan kesejahteraan Pekerja.
                    </div>
                </div>
            </div>
          </div>  
        </div>
      </div>
      <div id="identitas-section" class="column">
        <div class="title">IDENTITAS PERUSAHAAAN <span>BRI LIFE</span></div>
        <div class="border blue"></div>
        <div class="column-content">
          <div class="container">
            <div class="row">
              <div class="column-content-block col-md-3 hidden-xs hidden-sm">
                <div class="column">
                  <div class="subtitle">Nama Perusahaan</div>
                  <div class="desc">PT. Asuransi BRI Life dengan merek dagang : BRI Life</div>
                </div>
                <div class="column">
                  <div class="subtitle">Izin Usaha</div>
                  <div class="desc">SK Menteri Keuangan Republik Indonesia Nomor Kep-181/KM.13/1988 tanggal 10 Oktober 1988</div>
                </div>
              </div>
              <div class="column-content-block col-md-6 col-sm-12 col-xs-12">
                <div class="column">
                  <div class="subtitle">Akta Pendirian</div>
                  <div class="desc">Akta Pendirian Nomor 116 tertanggal 28 Oktober 1987, Akta Nyonya Poerbaningsih Adi Warsito, Sarjana Hukum, Notaris di Jakarta, disahkan Menteri Kehakiman Republik Indonesia Nomor C2.6645.HT.01.01.TH.88 tanggal 02 Agustus 1988 dimuat dalam Berita Negara Republik Indonesia Nomor 71 Tanggal 04 September 1990, Tambahan Berita Negara Republik Indonesia Nomor 3188 Tahun 1990; Telah mengalami beberapa kali perubahan, Perubahan terakhir Akta Nomor 49 tertanggal 15 Agustus 2008, Akta Nyonya Esther Mercia Sulaiman, Sarjana Hukum, Notaris di Jakarta, disahkan Menteri Hukum dan Hak Asasi Manusia Nomor AHU.80551.AH.01.02.Tahun 2008, dimuat dalam Berita Negara Republik Indonesia Nomor 48 Tanggal 16 Juni 2009</div>
                </div>
              </div>
              <div class="column-content-block col-md-3 hidden-xs hidden-sm">
                <div class="column">
                  <div class="subtitle">kepemilikan</div>
                  <div class="desc">PT. Bank Rakyat Indonesia (Persero) 91,001% Yayasan Kesejahteraan Pegawai BRI 8,999%</div>
                </div>
                <div class="column">
                  <div class="subtitle">Modal</div>
                  <div class="desc">Modal Dasar : Rp. 300.000.000.000,- (Tiga Ratus Milyar Rupiah) Modal Disetor : Rp. 220.000.000.000,- 
(Dua Ratus Dua Puluh Milyar Rupiah)</div>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="management-section" class="column">
        <div class="container">
          <div class="title">Management</div>
          <div class="border blue"></div>
          <div class="management-column hidden-xs hidden-sm">
            <div class="row">
              <div class="management-block col-md-6">
                <div class="img"><img src="images/img-komisaris.jpg" alt="" class="img-responsive"></div>
              </div>
              <div class="management-block col-md-6">
                <div class="img"><img src="images/img-direksi.jpg" alt="" class="img-responsive"></div>
              </div>
            </div>
          </div>
          <div class="management-slider slider visible-xs visible-sm">
            <div class="img"><img src="images/img-komisaris.jpg" alt="" class="img-responsive"></div>
            <div class="img"><img src="images/img-direksi.jpg" alt="" class="img-responsive"></div>
          </div>
        </div>
      </div>
      <div id="laporan-section" class="column">
        <div class="container">
          <div class="title">laporan tahunan <span>bri life</span></div>
          <div class="border blue"></div>
          <div class="column-laporan">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#annual-report">
                  <span class="main"><img src="images/btn-report-1.png" alt="" class="img-responsive"></span>
                  <span class="hover"><img src="images/btn-report-1-act.png" alt="" class="img-responsive"></span>
                </a>
              </li>
              <li>
                <a href="#laporan-keuangan">
                  <span class="main"><img src="images/btn-report-2.png" alt="" class="img-responsive"></span>
                  <span class="hover"><img src="images/btn-report-2-act.png" alt="" class="img-responsive"></span>
                </a>
              </li>
              <li>
                <a href="#laporan-keuangan-syariah">
                  <span class="main"><img src="images/btn-report-3.png" alt="" class="img-responsive"></span>
                  <span class="hover"><img src="images/btn-report-3-act.png" alt="" class="img-responsive"></span>
                </a>
              </li>
              <li>
                <a href="#laporan-keuangan-dplk">
                  <span class="main"><img src="images/btn-report-4.png" alt="" class="img-responsive"></span>
                  <span class="hover"><img src="images/btn-report-4-act.png" alt="" class="img-responsive"></span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="annual-report" class="tab-pane fade in active">
                <h4>Annual Report</h4>
                <div class="column-report">
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                </div>
                <h4>Laporan Pendukung</h4>
                <div class="column-report">
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                  <div class="block">
                    <a href="#">
                      <span class="img">
                        <img src="images/img-pdf.png" alt="" class="img-responsive main">
                        <span class="hover"><img src="images/img-pdf-2.png" alt="" class="img-repsonsive"></span>
                      </span>
                      <span class="title">Laporan Keuangan Tahun 2016</span>
                      <span class="size">(25 MB)</span>
                    </a>
                  </div>
                </div>
              </div>
              <div id="laporan-keuangan" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div id="laporan-keuangan-syariah" class="tab-pane fade">
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <div id="laporan-keuangan-dplk" class="tab-pane fade">
                <h3>Menu 3</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="penghargaan-section" class="column">
        <div class="container">
          <div class="title">penghargaan <span>bri life</span></div>
          <div class="border blue"></div>
          <div class="award-slider slider">
            <!-- <div class="award-column"> -->
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-2.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2018</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-3.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-4.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-5.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
            <!-- </div> -->
            <!-- <div class="award-column"> -->
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-2.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2018</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-3.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-4.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
              <div class="award-block col-md-3 col-sm-3">
                <div class="img"><img src="images/img-award-5.jpg" alt="" class="img-responsive"></div>
                <div class="name">asuransi jiwa terbaik 2016</div>
                <div class="sub-name">Majalah Investor (Juni 2016)</div>
              </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
      <div id="berkarir-section" class="column">
        <div class="container"> 
            <div class="title">Kesempatan <span>berkarir</span></div>
            <div class="border white"></div>
            <div class="desc">Anda dapat bergabung dengan kami sebagai profesional berpengalaman <span>yang ingin mengubah karier dan mensejahterakan bangsa.</span></div>
            <div class="berkarir-column hidden-xs hidden-sm">
              <div class="row">
                <div class="block col-md-4 col-sm-4">
                  <a href="#">
                    <div class="img"><img src="images/asuransi-1.jpg" alt="" class="img-responsive"></div>
                    <div class="subtitle">Bancassurance Financial Advisor (BFA)</div>
                    <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                    <div class="link">info lebih lanjut</div>  
                  </a>                  
                </div>
                <div class="block col-md-4 col-sm-4">
                  <a href="#">
                    <div class="img"><img src="images/asuransi-2.jpg" alt="" class="img-responsive"></div>
                    <div class="subtitle">Relationship Officer (RO)</div>
                    <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                    <div class="link">info lebih lanjut</div>  
                  </a>                  
                </div>
                <div class="block col-md-4 col-sm-4">
                  <a href="#">
                    <div class="img"><img src="images/asuransi-3.jpg" alt="" class="img-responsive"></div>
                    <div class="subtitle">Credit Life Officer (CLO</div>
                    <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                    <div class="link">info lebih lanjut</div>  
                  </a>                  
                </div>
              </div>
            </div>
            <div class="berkarir-slider slider visible-xs visible-sm">
              <div class="block">
                <a href="#">
                  <div class="img"><img src="images/asuransi-1.jpg" alt="" class="img-responsive"></div>
                  <div class="subtitle">Bancassurance Financial Advisor (BFA)</div>
                  <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                  <div class="link">info lebih lanjut</div>  
                </a>                  
              </div>
              <div class="block ">
                <a href="#">
                  <div class="img"><img src="images/asuransi-2.jpg" alt="" class="img-responsive"></div>
                  <div class="subtitle">Relationship Officer (RO)</div>
                  <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                  <div class="link">info lebih lanjut</div>  
                </a>                  
              </div>
              <div class="block">
                <a href="#">
                  <div class="img"><img src="images/asuransi-3.jpg" alt="" class="img-responsive"></div>
                  <div class="subtitle">Credit Life Officer (CLO</div>
                  <div class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero eros, aliquet consectetur nibh eu, hendrerit ultrices mauris. Nullam volutpat mi sed rhoncus gravida.</div>
                  <div class="link">info lebih lanjut</div>  
                </a>                  
              </div>
            </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="https://www.facebook.com/brilifeid" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.twitter.com/brilifeid" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/brilifeid" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCdX2QvXm2DfS2GeucTwUZlA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
