<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BRI Life</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top" class="hidden-xs hidden-sm">
        <div class="floating">
          <div class="container">
            <div class="top-left col-md-5">
              <div class="logo"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="top-right col-md-7">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Beranda</a></li>
                  <li>
                    <a href="page.html">BRIlife</a>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="page.html#riwayat-section">Riwayat singkat BRI Life</a></li>
                        <li><a href="page.html#nilai-section">RNilai-nilai BRI Life</a></li>
                        <li><a href="page.html#identitas-section">Identitas Perusahaan</a></li>
                        <li><a href="page.html#management-section">Manajemen</a></li>
                        <li><a href="page.html#laporan-section">Laporan Tahunan</a></li>
                        <li><a href="page.html#penghargaan-section">Penghargaan</a></li>
                        <li><a href="page.html#berkarir-section">Karir</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="active"><a href="solusi-kami.html">Produk</a></li>
                  <li><a href="layanan-nasabah.html">Layanan</a></li>
                  <li><a href="gcg.html">GCG</a></li>
                  <li><a href="Cerita.html">Berita & Cerita</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div id="top-mobile" class="visible-xs visible-sm with-color">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="page.html">BRIlife</a></li>
            <li><a href="solusi-kami.html">Produk</a></li>
            <li><a href="layanan-nasabah.html">Layanan</a></li>
            <li><a href="gcg.html">GCG</a></li>
            <li><a href="cerita.html">Berita & Cerita</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="logo col-xs-4"><a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a></div>
            <div class="menu-mobile col-xs-8">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <div id="page-banner">
        <div class="img"><img src="images/slider-page-1.jpg" alt="" class="img-responsive"></div>
        <div class="floating-col-div">
          <div class="logo-bri"><img src="images/hastag.png" alt="" class="img-responsive"></div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a sem augue.</div>
        </div>        
      </div>
      <div id="page-column-wrapper">
        <div class="container">
          <div class="row">
            <div class="page-column-left col-md-4 col-sm-4">
              <div class="menu-side">                
                <ul class="cd-accordion-menu animated">
                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-1" >
                      <label for="group-1">Mulai Berkarir</label>
                    </div>
                    
                        <ul>
                          <li class="has-children">
                            <div class="submenux">
                              <input type="radio" name ="menux" id="sub-group-1">
                              <label for="sub-group-1">Paket PEMUDA BeRIketenangan </label>
                            </div>
                        <ul>
                          <li><a href="#0">Brilife Link Proteksi</a></li>
                          <li><a href="#0">Brilife Link Proteksi Syariah</a></li>
                        </ul>
                          </li>
                          <li class="has-children">
                            <div class="submenux">
                              <input type="radio" name ="menux" id="sub-group-2">
                              <label for="sub-group-2">AJAIB</label>  
                            </div>                           

                          </li>
                        </ul>
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-2">
                      <label for="group-2">Keluarga Muda</label>  
                    </div>
                    <ul>
                      <li class="has-children">
                        <div class="submenux">
                          <input type="radio" name ="menux" id="sub-group-2b">
                          <label for="sub-group-2b">Paket SIAGA BeRIketenangan</label>
                        </div>
                    <ul>
                      <li><a href="#0">Brilife Link Proteksi</a></li>
                      <li><a href="#0">Brilife Link Proteksi Syariah</a></li>
                    </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-3">
                      <label for="group-3">Keluarga Mapan</label>
                    </div>
                    

                    <ul>
                      <li class="has-children">
                        <div class="submenux">
                          <input type="radio" name ="menux" id="sub-group-3b">
                          <label for="sub-group-3b">Paket SUKSES BeRIketenangan</label>
                        </div>
                    <ul>
                      <li><a href="#0">Brilife Link Proteksi</a></li>
                      <li><a href="#0">Brilife Link Proteksi Syariah</a></li>
                      <li><a href="#0">Brilife Link Optima</a></li>
                      <li><a href="#0">Brilife Link Optima Syariah</a></li>
                    </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-4">
                      <label for="group-4">Hari Tua</label>
                    </div>
                    <ul>
                      <li class="has-children">
                        <div class="submenux">
                          <input type="radio" name ="menux" id="sub-group-4">
                          <label for="sub-group-4">Paket WARISAN BeRIketenangan</label>
                        </div>
                        <ul>
                          <li><a href="#0">Brilife Link Proteksi</a></li>
                          <li><a href="#0">Brilife Link Proteksi Syariah</a></li>
                          <li><a href="#0">Brilife Link Optima</a></li>
                          <li><a href="#0">Brilife Link Optima Syariah</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-5">
                      <label for="group-5">Asuransi Mikro</label>
                    </div>
                    
                      <ul>
                        <li><a href="#0">AJAIB</a></li>
                      </ul>                    
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-6">
                      <label for="group-6">Produk Bancassurance</label>
                    </div>
                    
                      <ul>
                        <li><a href="#0">Davestera</a></li>
                        <li><a href="#0">Davestera Optima</a></li>
                        <li><a href="#0">Davestera Proteksi</a></li>
                        <li><a href="#0">Dasetera</a></li>
                        <li><a href="#0">Asuransi Mikro Kesehatan, Kecelakaan dan Meninggal Dunia</a></li>
                        <li><a href="#0">Brilife Protection Plus</a></li>
                      </ul>                    
                  </li>

                  <li class="has-children">
                    <div class="submenux">
                      <input type="radio" name ="menux" id="group-7">
                      <label for="group-7">Karyawan Perusahan</label>
                    </div>
                      <ul>
                        <li><a href="#0">Asuransi Kesehatan Kumpulan</a></li>
                        <li><a href="#0">Asuransi Jiwa Kumpulan</a></li>
                        <li><a href="#0">Asuransi Kecelakaan Kumpulan</a></li>
                        <li><a href="#0">Asuransi Purna Jabatan</a></li>
                      </ul>                    
                  </li>
                </ul> <!-- cd-accordion-menu -->
              </div>
            </div>
            <div class="page-column-right col-md-8 col-sm-8">
              <div class="subtitle">PAKET PEMUDA <span>BERIKETENANGAN</span></div>
              <div class="border blue"></div>
              <div class="content-column">  
                <div class="tagline"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere euismod mattis. Aliquam erat volutpat. Fusce accumsan dolor id eros mollis, eu ultricies urna porttitor.</div>
                <div class="img"><img src="images/img-orang.jpg" alt="" class="img-responsive"></div>
                <p> Program asuransi yang memberikan nilai optimal pada dana investasi Anda dengan satu langkah mudah.</p>
                <ul>
                  <li>Gratis biaya switching 3 kali / tahun</li>
                  <li>Gratis biaya MCU (Medical Check - Up)</li>
                  <li>Gratis biaya penarikan sebagian dan keseluruhan nilai Investasi</li>
                  <li>Nilai investasi sudah berkembang mulai tahun pertama</li>
                  <li>Bebas memilih manfaat tambahan yang sesuai dengan kebutuhan Anda</li>
                </ul>
                <div class="img"><img src="images/home-banner.jpg" alt="" class="img-responsive"></div>
                <h3>Manfaat</h3>
                <ul>
                  <li>Nilai Investasi dan Santunan Duka akan diberikan kepada Ahli Waris jika nasabah meninggal        dunia dalam masa asuransi dengan ketentuan Uang Pertanggungan.</li>
                  <li>Nilai Investasi yang dapat diambil jika nasabah mengundurkan diri dalam masa asuransi.</li>
                  <li>Nilai Investasi akan dibayarkan jika nasabah hidup pada akhir asuransi.</li>
                  <li>Dengan Brilife - link Optima, nasabah juga mendapat perlindungan Asuransi Tambahan</li>
                </ul>
                <h3>Biaya</h3>
                <ul>
                  <li>Biaya administrasi hanya Rp. 25.000,-/bulan.</li>
                  <li>Biaya investasi (management fee) mulai dari 1% s/d 2%</li>
                  <li>Bebas biaya switching sebanyak 3 kali setiap tahun, selanjutnya Rp. 45.000,-.</li>
                  <li>Biaya akuisisi sebesar 5%</li>
                  <li>Biaya top up sebesar 5%</li>
                  <li>Biaya asuransi besarnya tergantung pada usia tertanggung dan Uang Pertanggungan</li>
                </ul>
                <h3>Ketentuan</h3>
                <ul>
                  <li>Usia masuk 1 - 65 tahun</li>
                  <li>Masa asuransi minimal 5 tahun sampai dengan tertanggung berusia 100 tahun</li>
                  <li>Pembayaran premi dengan sekali bayar atau sekaligus</li>
                  <li>Penarikan sebagian minimal sebesar Rp.500.000,- dengan saldo minimal setelah penarikan  Rp. 1.000.000,-</li>
                  <li>Penarikan seluruh nilai investasi tidak dikenakan biaya dan mengakibatkan polis berakhir</li>
                </ul>
                <h3>Premi</h3>
                <ul>
                  <li>Premi dasar tunggal minimal Rp.15.000.000,-</li>
                  <li>Top-up minimal Rp.1.000.000,-</li>
                </ul>
                <h3>Lain-lain</h3>
                <ul>
                  <li>Nilai Investasi = Harga Unit x Jumlah Unit yang terbentuk</li>
                  <li>NAB dihitung secara harian</li>
                </ul>
                <h3>Ilustrasi</h3>
                <p>Bapak Bimo berusia 35 tahun mengambil Brilife - link Optima dengan premi Rp. 40.000.000,- (empat puluh juta) dengan uang pertanggungan sebesar Rp. 60.000.000,- (enam puluh juta). Saat usia 50 tahun Bapak Bimo menerima Manfaat Investasi (dengan asumsi tingkat investasi tinggi) sebesar Rp. 292.980.000,- (dua ratus sembilan puluh dua juta sembilan ratus delapan puluh ribu). Apabila Bapak Bimo meninggal dunia akan dibayarkan Santunan Duka sebesar Uang Pertanggunagn ditambahkan Nilai Investasi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="row">
              <div class="footer-block col-md-4">© 2018 All Rights Reserved.</div>
              <div class="footer-sosmed col-md-4">
                <ul>
                  <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
              <div class="footer-block col-md-4"><img src="images/img-ojk.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
